<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parine sa Batangas!</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: YAD1aYG82rc-0, sans-serif;
      height: 100vh;
      overflow: hidden;
      background-color: rgb(348, 347, 347);
    }

    #video-background {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      /* Adjusted to cover the entire width of the screen */
      min-height: 100%;
      /* Adjusted to cover the entire height of the screen */
      width: auto;
      height: auto;
      z-index: -1000;
    }

    /* Media query for smaller screens */
    @media only screen and (max-width: 768px) {
      #video-background {
        min-width: 100%;
        min-height: 100%;
      }
    }

    body {
      font-family: Arial, sans-serif;
    }

    .header {
      text-align: center;
      position: relative;
    }

    .collage {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      text-align: center;
    }

    .collage img {
      max-width: 33%;
      height: auto;
      margin: 10px;
    }

    .title {
      font-weight: bold;
      font-family: georgia-serif;
      font-size: 70px;
      color: #fdffea;
      z-index: 2;
      position: absolute;
      top: 45%;
      left: 50%;
      text-shadow: 0 0 10px #000;
      transform: translate(-50%, -50%);
    }

    .subtitle {
      font-weight: bold;
      font-family: georgia-serif;
      font-size: 39px;
      color: #020c39;
      background-color: rgba(192, 240, 254, 0.5);
      z-index: 10;
      position: absolute;
      top: 60%;
      left: 50%;
      padding: 10px 20px;
      transform: translate(-50%, -50%);
    }


    .login-button {
      position: absolute;
      top: calc(73% + 20px);
      right: 41.8%;
      transform: translate(-50%, -50%);
      text-align: center;
      padding: 10px 80px;
      font-weight: bold;
      font-size: 24px;
      background-color: #25c8e4;
      color: rgb(253, 249, 249);
      border: 2px solid #ffffff;
      border-radius: 15px;
      cursor: pointer;
      animation: heartbeat 1s infinite;
      width: auto;
      /* Ensure button width adjusts to content */
    }

    .login-button:hover {
      background-color: #0c7abc;

    }

    .queue-button {
      position: absolute;
      top: calc(73% + 20px);
      margin-top: 80px;
      right: 43.5%;
      transform: translate(-50%, -50%);
      text-align: center;
      padding: 10px 32px;
      font-weight: bold;
      font-size: 24px;
      background-color: #25c8e4;
      color: rgb(253, 249, 249);
      border: 2px solid #ffffff;
      border-radius: 15px;
      cursor: pointer;
      animation: heartbeat 1s infinite;
      width: auto;
      /* Ensure button width adjusts to content */
    }

    .queue-button:hover {
      background-color: #0c7abc;

    }

    .jip-img {
      position: absolute;
      top: 70%;
      left: 45%;
      transform: translateX(-50%);
      width: 50%;
      /* Adjust width as needed */
      max-width: 100px;
      animation: moveBackAndForth 3s ease-in-out infinite alternate;
      /* Adjust animation duration as needed */
    }

    @keyframes moveBackAndForth {
      0% {
        transform: translateX(-46%);
      }

      100% {
        transform: translateX(50%);
        /* Adjust the distance the image travels */
      }
    }

    /* Heartbeat animation */
    @keyframes heartbeat {
      0% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.05);
      }

      100% {
        transform: scale(1);
      }
    }
  </style>
</head>

<body>
  {% load static %}
  <video autoplay muted loop id="video-background">
    <source src="{% static 'aquila.mp4' %}" type="video/mp4">
    Your browser does not support HTML5 video.
  </video>

  <div class="header">
    <img src="{% static 'all batangas.png' %}" style="width: auto; max-width: auto; display: block; margin: 0 auto;">
    <div class="title">Explore Batangas Province <br> Like Never Before</div>
    <div class="subtitle">Parine sa Batangas</div>

    <img src="{% static 'jip.png' %}" class="jip-img" alt="Parine sa Batangas">

    <form action="/login/" method="get">
      {% if not submit %}
      <button class="login-button">EXPLORE</button>
      {% endif %}
    </form>
    <form action="/queue_list/" method="get">
      {% if not submit %}
      <button class="queue-button">VIEW QUEUE</button>
      {% endif %}
    </form>
  </div>
</body>

</html>