<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parine sa Batangas!</title>
  <style>
    {% load static %}

    @font-face {
      font-family: 'Batangas';
      src: url('{% static "Batangas Bold 700.ttf" %}') format('ttf');
    }
  
    body {
      margin: 0;
      padding: 0;
      font-family: 'Batangas', arial;
      height: 100vh;
      overflow: hidden;
      background-color: rgb(348, 347, 347);
    }

    #video-background {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;

      min-height: 100%;

      width: auto;
      height: auto;
      z-index: -1000;
    }


    @media only screen and (max-width: 768px) {
      #video-background {
        min-width: 100%;
        min-height: 100%;
      }
    }

    body {
      font-family: 'Batangas', arial;
    }

    .header {
      text-align: center;
      position: relative;
    }

    .collage {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      text-align: center;
    }

    .collage img {
      max-width: 33%;
      height: auto;
      margin: 10px;
    }

    .title {
      font-weight: bold;
      font-family: 'Batangas', arial;
      font-size: 4.557291666666667vw;
      color: #fdffea;
      z-index: 2;
      position: absolute;
      top: 18.229166666666668vw;
      left: 50vw;
      text-shadow: 0 0 0.6510416666666666vw #000;
      transform: translate(-50%, -50%);
      width: 65.10416666666667vw;
    }

    .subtitle {
      font-weight: bold;
      font-family: 'Batangas', arial;
      font-size: 2.5390625vw;
      color: #020c39;
      background-color: rgba(192, 240, 254, 0.5);
      z-index: 10;
      position: absolute;
      top: 25.390625vw;
      left: 50vw;
      padding: 0.6510416666666666vw 1.3020833333333333vw;
      transform: translate(-50%, -50%);
    }


    .login-button {
      position: absolute;
      top: 31.25vw;
      left: 41.015625vw;
      transform: translate(-50%, -50%);
      text-align: center;
      padding:  0.6510416666666666vw 5.208333333333333vw;
      font-family: 'Batangas', arial;
      font-weight: bold;
      font-size: 1.5625vw;
      background-color: #25c8e4;
      color: rgb(253, 249, 249);
      border: 0.13020833333333334vw solid #ffffff;
      border-radius: 0.9765625vw;
      cursor: pointer;
      animation: heartbeat 1s infinite;
      width: auto;
      /* Ensure button width adjusts to content */
    }

    .login-button:hover {
      background-color: #0c7abc;

    }

    .queue-button {
      position: absolute;
      top: 31.901041666666668vw;
      margin-top: 5.208333333333333vw;
      left: 41.015625vw;
      transform: translate(-50%, -50%);
      text-align: center;
      padding: 0.6510416666666666vw 2.0833333333333335vw;
      font-family: 'Batangas', arial;
      font-weight: bold;
      font-size: 1.5625vw;
      background-color: #25c8e4;
      color: rgb(253, 249, 249);
      border: 0.13020833333333334vw solid #ffffff;
      border-radius: 0.9765625vw;
      cursor: pointer;
      animation: heartbeat 1s infinite;
      width: auto;
      /* Ensure button width adjusts to content */
    }

    .queue-button:hover {
      background-color: #0c7abc;

    }

    .jip-img {
      position: absolute;
      top: 28.645833333333332vw;
      left: 46.875vw;
      transform: translateX(-50%);

      max-width: 5.859375vw;
      animation: moveBackAndForth 3s ease-in-out infinite alternate; glow 1s ease-in-out infinite alternate;

    }

    @keyframes moveBackAndForth {
      0% {
        transform: translateX(-96%);
      }

      100% {
        transform: translateX(50%);

      }
    }

    @keyframes glow {
      0% {
          filter: drop-shadow(0 0 100px #000);

      }

      100% {
          filter: drop-shadow(0 0 100px #000);

      }
  }

    /* Heartbeat animation */
    @keyframes heartbeat {
      0% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.05);
      }

      100% {
        transform: scale(1);
      }
    }
  </style>
</head>

<body>
  {% load static %}
  <video autoplay muted loop id="video-background">
    <source src="{% static 'aquila.mp4' %}" type="video/mp4">
    Your browser does not support HTML5 video.
  </video>

  <div class="header">
    <img src="{% static 'all batangas.png' %}" style="width: 65.10416666666667vw; display: block; margin: 0 auto;">
    <div class="title">Explore Batangas Province <br> Like Never Before</div>
    <div class="subtitle">Parine sa Batangas</div>

    <img src="{% static 'jip.png' %}" class="jip-img" alt="Parine sa Batangas">

    <form action="/login/" method="get">
      {% if not submit %}
      <button class="login-button">EXPLORE</button>
      {% endif %}
    </form>
    <form action="/queue_list/" method="get">
      {% if not submit %}
      <button class="queue-button">VIEW QUEUE LIST</button>
      {% endif %}
    </form>
  </div>
  <script>
    setTimeout(function () {
        // Redirect to homepage after 10 minutes
        window.location.href = "/queue_list/";
    }, 60000); //1 minutes
</script>

</body>

</html>