<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KIOSK 3</title>
  <style>
    {% load static %}

    @font-face {
      font-family: 'Batangas';
      src: url('{% static "Batangas Bold 700.ttf" %}');
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Batangas', arial;
      height: 100vh;
      overflow: hidden;
    }

    #video-background {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      min-width: 30%;
      min-height: 10%;
      width: auto;
      height: auto;
      z-index: -1000;
    }

    .Logo {
      width: 300px;
    }

    @media only screen and (max-width: 768px) {
      #video-background {
        min-width: 100%;
        min-height: 100%;
      }
    }

    .login-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      font-family: 'Batangas', arial;
      color: #010355;
      border: 1px solid #0f172a;
      border-radius: 30px;
      width: 90%;
      max-width: 500px;
      height: auto;
      background: #ffffff;
      z-index: 1;
    }

    .hidden {
      display: none;
    }

    .login-form {
      background: rgb(348, 347, 347);
      padding: 20px;
      border-radius: 30px;
    }

    .header-container {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      text-align: left;
      margin-top: 20px;
      gap: 10px;
      margin-bottom: 10px;
    }

    .header-container img {
      max-width: 27%;
      height: auto;
    }

    .login-form input[type="password"] {
      width: calc(100% - 30%);
      padding: 10px;
      margin-top: 5px;
      margin-bottom: 20px;
      border: 1px solid #1db4ff;
      border-radius: 5px;
      box-sizing: border-box;
    }

    .login-form input[type="submit"] {
      width: 50%;
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #0f172a;
      border-radius: 15px;
      background-color: #1db4ff;
      color: #fdf9f9;
      cursor: pointer;
      font-size: 24px;
      transition: transform 0.3s;
      animation: heartbeat 1s infinite;
      position: relative;
      bottom: 0;
      transform: translateX(-50%);
    }

    @keyframes heartbeat {
      0% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.05);
      }

      100% {
        transform: scale(1);
      }
    }

    .login-form input[type="submit"]:hover {
      background-color: #0c7abc;
      transform: scale(1.1);
    }

    .login-form input[type="submit"]:not(:hover) {
      animation: heartbeat 1s infinite;
    }

    .all-batangas-image {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 60%;
      height: 80%;
      object-fit: cover;
      z-index: -1;
    }
  </style>
</head>
<body data-kiosk-id="{{ kiosk_id }}">
  <video autoplay muted loop id="video-background">
    <source src="{% static 'aquila.mp4' %}" type="video/mp4">
    Your browser does not support HTML5 video.
  </video>

  <img src="{% static 'all batangas.png' %}" class="all-batangas-image" alt="Background Image">

  <div class="login-container">
    <div class="login-form">
      <div class="header-container">
        <img src="{% static 'logo.png' %}" class="Logo" alt="Logo">
        <h2>Welcome to <br>Parine sa Batangas!</h2>
      </div>
      <hr style="border-top: 5px solid #06C9EF; width: 400px; margin: 0 auto;">
      <h2 id="kiosk-username"></h2>

      <form id="startForm" method="post">
        <div id="countdown-timer">Waiting Time Left: <span id="countdown"></span></div>
        {% csrf_token %}
        <input type="submit" name="START" value="START" style="margin-top: 10px;" onclick="showLoginForm(); return false;">
      </form>
      <div id="loginSection" class="hidden">
        <form id="loginForm" method="post" onsubmit="return submitForm();">
          {% csrf_token %}
          <input type="password" id="password" name="password" placeholder="Password" required><br>
          <input type="submit" value="Login">
        </form>
        <div id="errorMessage" style="color: red; display: none;">Incorrect Password. Please Try Again.</div>
      </div>
    </div>
  </div>

  <script>
    let inactivityTimeout;
    const inactivityTimeLimit = 180000; 
    let countdownInterval;

    function resetInactivityTimer() {
      clearTimeout(inactivityTimeout);
      localStorage.setItem('lastInteraction', Date.now().toString());
      checkInactivity();
    }

    document.addEventListener("DOMContentLoaded", function() {
      fetchUsername(); 
      setInterval(fetchUsername, 2000); 
    });

    function fetchUsername() {
      const kioskId = document.body.getAttribute('data-kiosk-id');
      fetch(`/get_username/${kioskId}/`)
        .then(response => response.json())
        .then(data => {
          const kioskUsernameElement = document.getElementById('kiosk-username');
          const countdownTimerElement = document.getElementById('countdown-timer');
          if (data.username) {
            kioskUsernameElement.textContent = `Hello, ${data.username}`;
            countdownTimerElement.style.display = 'block';
            if (!countdownInterval) {
              startCountdown();
            }
            if (!document.getElementById('startForm').hasAttribute('data-hidden')) {
              document.getElementById('startForm').style.display = 'block';
            }
          } else {
            kioskUsernameElement.textContent = 'No user in kiosk';
            countdownTimerElement.style.display = 'none';
            document.getElementById('startForm').style.display = 'none';
            stopAndResetCountdown();
          }
        })
        .catch(error => {
          console.error('Error fetching username:', error);
        });
    }

    function startCountdown() {
      const startTime = Date.now();
      const endTime = startTime + inactivityTimeLimit;
      const countdownElement = document.getElementById('countdown');

      countdownInterval = setInterval(() => {
        const now = Date.now();
        const timeLeft = Math.floor((endTime - now) / 1000);

        if (timeLeft >= 0) {
          countdownElement.textContent = formatTime(timeLeft);
        } else {
          clearInterval(countdownInterval);
          countdownElement.textContent = 'Time Expired';
          deleteQueueAndKioskData();
        }
      }, 1000);
    }

    function formatTime(seconds) {
      const minutes = Math.floor(seconds / 60);
      const remainingSeconds = seconds % 60;
      return `${minutes}:${remainingSeconds < 10 ? '0' : ''}${remainingSeconds}`;
    }

    function getCookie(name) {
      let cookieValue = null;
      if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
          const cookie = cookies[i].trim();
          if (cookie.substring(0, name.length + 1) === (name + '=')) {
            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
            break;
          }
        }
      }
      return cookieValue;
    }

    function stopAndResetCountdown() {
      if (countdownInterval) {
        clearInterval(countdownInterval);
        countdownInterval = null;
        const countdownElement = document.getElementById('countdown');
        countdownElement.textContent = '';
        document.getElementById('countdown-timer').style.display = 'none';
      }
    }

    function stopCountdown() {
      if (countdownInterval) {
        clearInterval(countdownInterval);
        countdownInterval = null;
      }
    }

    function deleteQueueAndKioskData() {
      const kioskId = document.body.getAttribute('data-kiosk-id');
      stopAndResetCountdown();
      fetch(`/delete_queue_kiosk_data/${kioskId}/`, {
        method: 'POST',
        headers: {
          'X-CSRFToken': getCookie('csrftoken'),
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({}),
      })
        .then(response => {
          if (response.ok) {
            console.log('User removed from kiosk and queue successfully');
            deleteLastInteraction();
            fetchUsername();
            stopAndResetCountdown();
          } else {
            console.error('Failed to remove user from kiosk and queue');
          }
        })
        .catch(error => {
          console.error('Error:', error);
        });
    }

    function deleteLastInteraction() {
      localStorage.removeItem('lastInteraction');
      console.log('Last interaction timestamp removed from storage.');
    }

    function checkInactivity() {
      const lastInteraction = parseInt(localStorage.getItem('lastInteraction'), 10);
      const timePassed = Date.now() - lastInteraction;
      const timeLeftForInactivity = inactivityTimeLimit - timePassed;

      if (timeLeftForInactivity > 0) {
        inactivityTimeout = setTimeout(function() {
          deleteQueueAndKioskData();
        }, timeLeftForInactivity);
      } else {
        deleteQueueAndKioskData();
      }
    }

    document.addEventListener("DOMContentLoaded", function() {
      if (!localStorage.getItem('lastInteraction')) {
        localStorage.setItem('lastInteraction', Date.now().toString());
      }
      checkInactivity();
    });

    document.addEventListener('click', resetInactivityTimer);
    document.addEventListener('keypress', resetInactivityTimer);

    function showLoginForm() {
      document.getElementById('loginSection').classList.remove('hidden');
      document.getElementById('startForm').style.display = 'none';
      document.getElementById('startForm').setAttribute('data-hidden', 'true');
      document.getElementById('password').focus();
      resetInactivityTimer();
      stopAndResetCountdown();
    }

    function submitForm() {
      const password = document.getElementById('password').value;

      fetch(`/verify_password/`, {
        method: 'POST',
        headers: {
          'X-CSRFToken': getCookie('csrftoken'),
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ password: password }),
      })
        .then(response => {
          if (!response.ok) {
            throw new Error('Network response was not ok');
          }
          return response.json();
        })
        .then(data => {
          if (data.valid) {
            window.location.href = 'selectdistrict';
          } else {
            document.getElementById('errorMessage').style.display = 'block';
          }
        })
        .catch(error => {
          console.error('Error validating password:', error);
          document.getElementById('errorMessage').textContent = 'Error validating password';
          document.getElementById('errorMessage').style.display = 'block';
        });

      return false;
    }
  </script>
</body>
</html>
