<!DOCTYPE html>
<html lang="en">

<head>
  {% load static %}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parine sa Batangas!</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: YAD1aYG82rc-0, sans-serif;
      overflow: hidden;
    }

    #video-background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }

    .login-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      font-family: YAD1aYG82rc-0;
      color: #010355;
      border: 1px solid #1db4ff;
      border-radius: 30px;
      width: 90%;
      /* Adjust width as needed */
      max-width: 500px;
      /* Set maximum width */
      height: auto;
      background: #ffffff;
      z-index: 1;
      /* Ensure the login container is above the video background */
    }

    .header-container {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      text-align: left;
      margin-top: 20px;
      margin-bottom: 3%;
      /* Add margin to separate from the video background */
    }

    .header-container img {
      max-width: 27%;
      height: auto;
    }

    .login-form {
      display: flex;
      flex-direction: column;
    }

    /* Style for the admin checkbox and label */
    .admin-checkbox-container {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      margin-top: 12px;
    }

    /* Move the label to the right side */
    .admin-label {

      margin-right: 10%;
    }

    .login-form input[type="text"] {
      margin-top: 10%;
    }

    .login-form input[type="text"],
    .login-form input[type="password"] {
      width: calc(100% - 30%);
      padding: 10px;
      margin-top: 5%;
      border: 1px solid #1db4ff;
      border-radius: 5px;
      box-sizing: border-box;
    }

    .login-form input[type="submit"] {
      width: 50%;
      margin-bottom: 5%;
      padding: 10px;
      border: 1px solid #ffffff;
      border-radius: 5px;
      background-color: #1db4ff;
      color: #fdf9f9;
      cursor: pointer;
      font-size: 24px;
      transition: transform 0.3s;
      animation: heartbeat 1s infinite;
      position: relative;
      bottom: 0;
      transform: translateX(-50%);
    }

    /* Heartbeat animation */
    @keyframes heartbeat {
      0% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.05);
      }

      100% {
        transform: scale(1);
      }
    }

    /* Hover effect */
    .login-form input[type="submit"]:hover {
      background-color: #0c7abc;
      transform: scale(1.1);
    }

    .login-form input[type="submit"]:not(:hover) {
      animation: heartbeat 1s infinite;
    }

    /* Media query for smaller screens */
    @media only screen and (max-width: 768px) {
      .login-container {
        width: 90%;
        max-width: 90%;
      }
    }

    /* Style for the "all batangas" image */
    .all-batangas-image {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 60%;
      height: 80%;
      object-fit: cover;
      z-index: -1;
    }
  </style>
</head>

<body>
  <video autoplay muted loop id="video-background">
    <source src="{% static 'aquila.mp4' %}" type="video/mp4">
    Your browser does not support HTML5 video.
  </video>

  <img src="{% static 'all batangas.png' %}" class="all-batangas-image" alt="Background Image">

  <div class="login-container">
    <div class="login-form">
      <div class="header-container">
        <img src="{% static 'logo.png' %}" alt="Logo" style="width: 100%; height: 100%;">
        <h2>Welcome to <br> Parine sa Batangas!</h2>
      </div>
      <hr style="border-top: 5px solid #06C9EF; width: 100%; margin: 0 auto;">
      <form method="post">
        {% csrf_token %}
        <input type="text" name="username" placeholder="Username" required><br>
        <input type="password" name="password" placeholder="Password" required><br>
        <div class="admin-checkbox-container">
          <input type="checkbox" name="validate_only_admin" id="admin-checkbox" class="admin-checkbox">
          <label for="admin-checkbox" class="admin-label">Admin</label>
        </div><br>
        {% if not submit %}
        <input type="submit" value="Login">
        {% endif %}
      </form>
    </div>
  </div>
</body>

</html>