<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Parine sa Batangas</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        background: #18395E;
        overflow: hidden;
    }
    
    .container {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background: #15375D;
        box-shadow: 0 30px 50px #dbdbdb;
    }
    
    .background-slide {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 39.84375vw;
        z-index: -1;
    }
    
    .background-slide .item {
        width: 100vw;
        height: 39.84375vw;
        background-position: center;
        background-size: cover;
        transition: background-image 0.5s ease-in-out;
        background-size: cover;
    }
    
    .slide {
        position: relative;
        z-index: 1;
    }
    
    .slide .item {
        width: 100vw;
        height: 39.84375vw;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
        background-position: center;
        background-size: cover;
    }
    
    .slide .item.active {
        display: block;
    }


    
    .content {
        position: absolute;
        top: 1.1255208333333333vw;
        left: 5.020833333333334vw;
        width: 40.53125vw;
        text-align: left;
        color: #15375D;
        transform: translate(0, -50%);
        font-family: system-ui;
        display: none;
        overflow: hidden; /* Hide overflowing blur effect */
    }
    
    .content.active {
        display: block;
    }
    
    .content .name {
        margin-top: 32.552083333333336vw;
        font-size: 2.6041666666666665vw;
        text-transform: uppercase;
        font-weight: bold;
        padding: 0 2vw; /* Add horizontal padding */
        opacity: 0;

        background: rgba(255, 255, 255, 0.6);
        animation: animateName 0.5s ease-in-out 0.5s forwards; /* Changed animation name and delay */
    }
    
    .content .des {
        margin-top: 1vw; 
        padding: 2vw; 
        opacity: 0;
        font-size: 20px; 
        text-align: justify;
        background: rgba(255, 255, 255, 0.6);
        color: #000000;
        animation: animateDes 0.5s ease-in-out 1s forwards;
        box-sizing: border-box;
    }

    .content .loc {
 
        margin-bottom: 1vw;
        padding: 1vw; 
        opacity: 0;
        font-size: 20px; 
        font-weight: bold;
        text-align: justify;
        background: rgba(255, 255, 255, 0.6);
        animation: animateDes 0.5s ease-in-out 1s forwards;
        /* Ensure the width accounts for padding */
        box-sizing: border-box;
    }
    
    /* Keyframes for animations */
    @keyframes animateName {
        from {
            opacity: 0;
            transform: translate(0, 100px);
        }
    
        to {
            opacity: 1;
            transform: translate(0);
        }
    }
    
    @keyframes animateDes {
        from {
            opacity: 0;
            transform: translate(0, 100px);
        }
    
        to {
            opacity: 1;
            transform: translate(0);
        }
    }
    
    
    .button{
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        position: absolute;
        bottom: 2%;
        z-index: 1;
    }
    
    .button button{
        width: 2.6041666666666665vw;
        height: 2.2786458333333335vw;
        border-radius: 0.5208333333333334vw;
        border: none;
        cursor: pointer;
        margin: 0 0.3255208333333333vw;
        border: 0.06510416666666667vw solid #000;
        transition: 0.3s;
    }
    
    .button button:hover{
        background: #ababab;
        color: #fff;
    }

    .rightside-container {
        position: fixed;
        top: 40%;
        right: 1%;
        transform: translateY(-50%);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 5px; 
        width: 50%;
        height: 20rem;
        gap: 1rem;
        padding: 10px; 
    }
    
    .rightside-container img{
        flex: 1;
        border-radius: 1rem;
        backgound-position: center;
        backend-repeat: no-repeat;
        background-size: auto 100%;
        border: 2px solid white;

        max-width: 300px;
        height: auto;
        max-height: 300px;
        cursor: pointer;
        transition: transform 0.8s ease, flex 0.8s ease; 
        order: 0;
    }

    .single-image img {
        margin: 0 auto; 
        display: block; 
        border: 2px solid white;
    }
    
    .rightside-container img.large {
        position: fixed;
        top: 50%;
        left: 50%; 
        transform: translate(-50%, -50%) scale(2.5); 
        z-index: 2; 
        border: 2px solid white;
    }
    

    .hidden {
        display: none !important;
    }
    
    
</style>
</head>
<body>
    <div class="container">
        <div class="background-slide">
            <div class="item"></div>
        </div>
        <div class="slide">
            {% if modules %}
            {% for module in modules %}
            <div class="item {% if forloop.first %}active{% endif %}" data-district-module-id="{{ module.DistrictModuleID }}" style="background-image: url('{{ module.ModuleContent.url }}');">
                <div class="content {% if forloop.first %}active{% endif %}">
                    <div class="name">{{ module.ModuleName }}</div>
                    <div class="loc">Location: {{ module.ModuleLocation }}</div>
                    <div class="des">{{ module.ModuleFile }}</div>
                </div>
            </div>
            {% endfor %}
        {% else %}
            <script type="text/javascript">
                // Redirect to the NO_DATA page if no modules are available
                window.location.href = "/no_data";
            </script>
        {% endif %}
            <div id="overlay" class="overlay" onclick="shrinkImage()"></div>

                <div class="rightside-container">
                    {% for module in modules %}
                        {% if module.FirstImage %}
                            <img src="{{ module.FirstImage.url }}" alt="First Image" data-district-module-id="{{ module.DistrictModuleID }}" data-module-name="{{ module.ModuleName }}" class="image hidden" onclick="rotateImages(this)">
                        {% endif %}
                        {% if module.SecondImage %}
                            <img src="{{ module.SecondImage.url }}" alt="Second Image" data-district-module-id="{{ module.DistrictModuleID }}" data-module-name="{{ module.ModuleName }}" class="image hidden" onclick="rotateImages(this)">
                        {% endif %}
                        {% if module.ThirdImage %}
                            <img src="{{ module.ThirdImage.url }}" alt="Third Image" data-district-module-id="{{ module.DistrictModuleID }}" data-module-name="{{ module.ModuleName }}" class="image hidden" onclick="rotateImages(this)">
                        {% endif %}
                    {% endfor %}
                </div>        
            </div>
        <div class="button">
            <button class="prev" onclick="prevSlide()"><i class="fas fa-arrow-left"></i></button>
            <button class="next" onclick="nextSlide()"><i class="fas fa-arrow-right"></i></button>
        </div>
    </div>
    
    <script>
        let currentSlide = 0;
        const items = document.querySelectorAll('.slide .item');
        const backgroundSlide = document.querySelector('.background-slide .item');
        const contents = document.querySelectorAll('.content');
        const prevButton = document.querySelector('.prev');
        const nextButton = document.querySelector('.next');
        const rightSideContainer = document.querySelector('.rightside-container');
        let rotationInterval; // Declare a variable for managing the automatic rotation interval
    
        function updateButtonState() {
            prevButton.disabled = currentSlide === 0;
        }
    
        function updateVisibleImages() {
            const activeModuleID = document.querySelector('.item.active').getAttribute('data-district-module-id');
            const images = document.querySelectorAll('.rightside-container img');
            let visibleImagesCount = 0;
        
            images.forEach(img => {
                if(img.getAttribute('data-district-module-id') === activeModuleID) {
                    img.classList.remove('hidden');
                    visibleImagesCount++;
                } else {
                    img.classList.add('hidden');
                }
            });
        
            if (visibleImagesCount === 1) {
                rightSideContainer.classList.add('single-image');
            } else {
                rightSideContainer.classList.remove('single-image');
            }
        
            rightSideContainer.style.display = visibleImagesCount > 0 ? 'block' : 'none';
            
            manageImageRotation(visibleImagesCount);
        }
    
        function nextSlide() {
            if(currentSlide < items.length - 1) {
                changeSlide(currentSlide + 1);
            } else {
                navigateToQuiz();
            }
        }
    
        function prevSlide() {
            if(currentSlide > 0) {
                changeSlide(currentSlide - 1);
            }
        }
    
        function changeSlide(newSlide) {
            items[currentSlide].classList.remove('active');
            contents[currentSlide].classList.remove('active');
    
            currentSlide = newSlide;
    
            items[currentSlide].classList.add('active');
            contents[currentSlide].classList.add('active');
            backgroundSlide.style.backgroundImage = items[currentSlide].style.backgroundImage;
    
            updateButtonState();
            updateVisibleImages();
            updateNextButtonForLastSlide();
        }
    
        function updateNextButtonForLastSlide() {
            nextButton.innerHTML = currentSlide === items.length - 1 ? "Quiz" : "<i class='fas fa-arrow-right'></i>";
            nextButton.onclick = nextSlide;
        }
    
        function navigateToQuiz() {
            window.location.href = "/take_quiz";
        }
    
        window.onload = function() {
            updateButtonState();
            updateVisibleImages();
            updateNextButtonForLastSlide();
        };
    
        function manageImageRotation(numberOfVisibleImages) {
            clearInterval(rotationInterval); // Clear existing interval
    
            if (numberOfVisibleImages > 1) {
                rotateImagesAutomatically(); // Only set up automatic rotation if more than one image is visible
            }
        }

                function rotateImagesAutomatically() {
            setInterval(() => {
                const activeImg = document.querySelector('.rightside-container img.active');
                const images = Array.from(document.querySelectorAll('.rightside-container img'));
                const index = images.indexOf(activeImg);
                const nextIndex = (index + 1) % images.length;
                rotateImages(images[nextIndex]);
            }, 2000);
        }

        
        function rotateImages(clickedImg) {
            // Prevent the event from bubbling up to the document level
            event.stopPropagation();

            const images = document.querySelectorAll('.rightside-container img');
            const overlay = document.getElementById('overlay');
            
            if (!clickedImg.classList.contains('large')) {
                // If the image is not already enlarged, show the overlay
                overlay.style.display = 'block';
                
                // Add .large class to clicked image
                clickedImg.classList.add('large');
                
                // Set the order of the clicked image to 1 to bring it to the center
                clickedImg.style.order = 1;

                // Loop through all images and adjust their size and order
                images.forEach(img => {
                    if (img !== clickedImg) {
                        img.style.order = 2; // Move other images to the side
                        img.classList.remove('large');
                        img.style.flex = '1'; // Reset flex values to default
                    }
                });

                // Set flex on the enlarged image to take available space
                clickedImg.style.flex = '2';
            } else {
                shrinkImage(); // If the image is already enlarged, shrink it back down
            }
        }

        function shrinkImage() {
            // Remove .large class from all images and reset their flex and order properties
            document.querySelectorAll('.rightside-container img').forEach(img => {
                img.classList.remove('large');
                img.style.flex = '1'; // Reset flex values to default
                img.style.order = 0; // Reset order
            });

            // Hide the overlay
            const overlay = document.getElementById('overlay');
            overlay.style.display = 'none';
        }

    
        // Event listener to check if the click is outside the .rightside-container
        document.addEventListener('click', function(event) {
            if (!event.target.closest('.rightside-container')) {
                shrinkImage();
            }
        });
        
        
    </script>    
    
</body>
</html>
