<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Parine sa Batangas</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        height: 100%;
        background-color: #15375D;
        overflow: hidden;
    }
    .top-panel {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 6.8359375vw;
        background-color: #15375D; /* Same as the background color */
        z-index: 1; /* Ensure it's behind other elements */
    }
    #imageButtonContainer {
        position: fixed;
        top: 1.3020833333333333vw; /* Adjust top distance as needed */
        right: 1.953125vw; /* Adjust right distance as needed */
        z-index: 1000; /* Ensure it's above other content */
      }
      
      #imageButton {
        width: 4.557291666666667vw; /* Set width of the image button */
        height: auto; /* Set height of the image button */
        cursor: pointer; /* Show pointer cursor on hover */
        transition: transform 0.2s; /* Add a transition for the transform property */
    }
    
    #imageButton:active {
        transform: scale(0.5); /* Scale down the button when clicked */
    }
      #rightPanel {
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        width:  19.53125vw;
        height: 100vh;
        background-color: #f4f4f4;
        z-index: 999;
        padding: 20px;
        box-sizing: border-box;
        border-top-left-radius: 15px; /* Radius for top-left corner */
        border-bottom-left-radius: 15px;
    }
    #usertopPanel {
        position: absolute;
        top: 0;
        right: 0;
        width: 19.53125vw;
        height: 6.8359375vw;
        background-color: #06C9EF;
        z-index: 1;
    }

    #backButton {
        position: absolute;
        top: 0.390625vw;
        left:  0.2604166666666667vw;
        margin-bottom: 10px;
        width: 1.953125vw;
        cursor: pointer;
        border: none;
        border-radius: 0.3255208333333333vw;
        color: white;
        padding: 0.3255208333333333vw 0.6510416666666666vw;
        text-align: center;
        z-index: 100;
        transition: transform 0.2s; /* Add a transition for the transform property */
    }
    
    #backButton:active {
        transform: scale(0.5); /* Scale down the button when clicked */
    }

    #logout-button {
        position: absolute;
        bottom: 6.510416666666667vw; /* Adjust the top position as needed */
        left: 6.510416666666667vw;
        font-family: 'Gotham', sans-serif; /* Assuming Gotham is a web font available in your project */
        font-size: 1.3020833333333333vw;
        font-weight: bold;
        background-color: #06C9EF;
        color: #FFFFFF;
        padding: 0.6510416666666666vw 1.3020833333333333vw;
        border: 0.1953125vw solid #FFFFFF;
        border-radius: 1.953125vw;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
        z-index: 100;
        transition: transform 0.2s; /* Add a transition for the transform property */
    }
    
    #logout-button:active {
        transform: scale(0.5); /* Scale down the button when clicked */
    }

    .title {
        position: absolute;
        top: 2.4088541666666665vw;
        left: 32.161458333333336vw;
        font-family: 'Fira Sans', sans-serif;
        font-size: 3.2552083333333335vw;
        font-weight: bold;
        text-align: center;
        color: #FDF6EA;
        z-index: 2;
    }
    .test
    {
        position: absolute;
        top: 5%;
        left: 50%;
        transform: translateX(-50%);
        font-family: 'Fira Sans', sans-serif;
        font-size: 50px;
        font-weight: bold;
        text-align: center;
        color: #FDF6EA;
        z-index: 2;
    }
    .barrier
    {
        position: absolute;
        top: 2.4088541666666665vw;
        left: 51.432291666666664vw;
        transform: translateX(-50%);
        font-family: 'Fira Sans', sans-serif;
        font-size: 3.2552083333333335vw;
        font-weight: bold;
        text-align: center;
        color: #FAED23;
        z-index: 2;
    }
    .district
    {
        position: absolute;
        top: 2.4088541666666665vw;
        left: 52.766927083333336vw;
        font-family: 'Fira Sans', sans-serif;
        font-size: 3.2552083333333335vw;
        font-weight: bold;
        text-align: center;
        color: #06C9EF;
        z-index: 2;
    }
    .district4 {
        position: absolute;
        left: 0vw;
        top: -10.026041666666666vw;
        width: 92.44791666666667vw;
        z-index: 0;
    }
    .square {
        position: absolute;
        top: 21.809895833333332vw;
        left: 25.065104166666668vw;
        transform: translate(-50%, -50%);
        text-align: center;
  
        color: #010355;
        border: 1px solid #1db4ff;
        border-radius: 10px;
  
        width: 32.552083333333336vw; 
        height: 16.276041666666668vw;
        background: #ffffff;
      }
      .header {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.4322916666666667vw;
        text-align: left;
        font-family: 'DM Serif Display', serif;
        display: flex;
        color: #15375D;
      }
      .header img {
        width: 13.020833333333334vw; /* Adjust the width as needed */
        height: auto;
        margin-right:  0.6510416666666666vw; /* Add some spacing between the text and the image */
        margin-top:  0.6510416666666666vw;
        margin-left: 0px;
    }
    
    .select{
        position: absolute;
        top:  9.114583333333334vw;
        left: 4.231770833333333vw;
        text-align: center;
        font-family: 'TT Commons Pro', sans-serif;
        font-size: 1.5625vw;
        z-index: 2;
        color: #15375D;
    }
    /*---------DISTRICT---------*/
.district4SJ-button {
    position: absolute;
    background: none;
    border: none;
    top: 21.09375vw; /* Adjust the top position as needed */
    left: 49.4140625vw; /* Adjust the left position as needed */
    transition: transform 0.3s, border-color 0.3s; /* Smooth transition for transform and border-color */
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-decoration: none; /* Remove underline for links */
    color: #FFF; /* Text color */
    transform-origin: center;
    z-index: 2;
}

.district4SJ-button img {
    width: 7.096354166666667vw;
}

.district4SJ-button.clicked {
    transform: scale(1.4); /* Scale when clicked */
    filter: drop-shadow(0 0 100px rgba(0, 0, 0, 1)); /* Add drop shadow when clicked */
    z-index: 5;
}
/*---------EXPLORE---------*/
.exploreSJ {
    display: none; /* Hide the container by default */
    position: absolute;
    top: 21.809895833333332vw;
    left: 25.065104166666668vw;
    transform: translate(-50%, -50%);
    text-align: center;

    color: #010355;
    border: 1px solid #1db4ff;
    border-radius: 10px;

    width: 32.552083333333336vw; 
    height: 16.276041666666668vw;
    background: #ffffff;
}

.exploreSJ-button {
    position: absolute;
    top: 10.416666666666666vw; /* Adjust the top position as needed */
    left: 10.026041666666666vw; /* Adjust the left position as needed */
    font-family: 'Gotham', sans-serif; /* Assuming Gotham is a web font available in your project */
    font-size: 1.953125vw;
    font-weight: bold;
    background-color: #FFFFFF;
    color: #06C9EF;
    padding: 0.6510416666666666vw 1.3020833333333333vw;
    border: 3px solid #0097B2;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    z-index: 2;
}
.exploreSJ-button:hover {
background-color: #06C9EF;
color: #FFFFFF;
}
/*---------DISTRICT---------*/
.district4I-button {
    position: absolute;
    background: none;
    border: none;
    top: 25.716145833333332vw; /* Adjust the top position as needed */
    left: 53.450520833333336vw; /* Adjust the left position as needed */
    transition: transform 0.3s, border-color 0.3s; /* Smooth transition for transform and border-color */
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-decoration: none; /* Remove underline for links */
    color: #FFF; /* Text color */
    transform-origin: center;
}

.district4I-button img {
    width: 7.03125vw;
}

.district4I-button.clicked {
    transform: scale(1.4); /* Scale when clicked */
    filter: drop-shadow(0 0 100px rgba(0, 0, 0, 1)); /* Add drop shadow when clicked */
    z-index: 5;
}
/*---------EXPLORE---------*/
.exploreI {
    display: none; /* Hide the container by default */
    position: absolute;
    top: 21.809895833333332vw;
    left: 25.065104166666668vw;
    transform: translate(-50%, -50%);
    text-align: center;

    color: #010355;
    border: 1px solid #1db4ff;
    border-radius: 10px;

    width: 32.552083333333336vw; 
    height: 16.276041666666668vw;
    background: #ffffff;
}

.exploreI-button {
    position: absolute;
    top: 10.416666666666666vw; /* Adjust the top position as needed */
    left: 10.026041666666666vw; /* Adjust the left position as needed */
    font-family: 'Gotham', sans-serif; /* Assuming Gotham is a web font available in your project */
    font-size: 1.953125vw;
    font-weight: bold;
    background-color: #FFFFFF;
    color: #06C9EF;
    padding: 0.6510416666666666vw 1.3020833333333333vw;
    border: 3px solid #0097B2;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    z-index: 2;
}
.exploreI-button:hover {
background-color: #06C9EF;
color: #FFFFFF;
}
/*---------DISTRICT---------*/
.district4R-button {
    position: absolute;
    background: none;
    border: none;
    top: 25.5859375vw; /* Adjust the top position as needed */
    left: 58.854166666666664vw; /* Adjust the left position as needed */
    transition: transform 0.3s, border-color 0.3s; /* Smooth transition for transform and border-color */
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-decoration: none; /* Remove underline for links */
    color: #FFF; /* Text color */
    transform-origin: center;
}

.district4R-button img {
    width: 16.080729166666668vw;
}

.district4R-button.clicked {
    transform: scale(1.4); /* Scale when clicked */
    filter: drop-shadow(0 0 100px rgba(0, 0, 0, 1)); /* Add drop shadow when clicked */
    z-index: 5;
}
/*---------EXPLORE---------*/
.exploreR {
    display: none; /* Hide the container by default */
    position: absolute;
    top: 21.809895833333332vw;
    left: 25.065104166666668vw;
    transform: translate(-50%, -50%);
    text-align: center;

    color: #010355;
    border: 1px solid #1db4ff;
    border-radius: 10px;

    width: 32.552083333333336vw; 
    height: 16.276041666666668vw;
    background: #ffffff;
}

.exploreR-button {
    position: absolute;
    top: 10.416666666666666vw; /* Adjust the top position as needed */
    left: 10.026041666666666vw; /* Adjust the left position as needed */
    font-family: 'Gotham', sans-serif; /* Assuming Gotham is a web font available in your project */
    font-size: 1.953125vw;
    font-weight: bold;
    background-color: #FFFFFF;
    color: #06C9EF;
    padding: 0.6510416666666666vw 1.3020833333333333vw;
    border: 3px solid #0097B2;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    z-index: 2;
}
.exploreR-button:hover {
background-color: #06C9EF;
color: #FFFFFF;
}
/*---------DISTRICT---------*/
.district4T-button {
    position: absolute;
    background: none;
    border: none;
    top: 30.989583333333332vw; /* Adjust the top position as needed */
    left: 58.7890625vw; /* Adjust the left position as needed */
    transition: transform 0.3s, border-color 0.3s; /* Smooth transition for transform and border-color */
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-decoration: none; /* Remove underline for links */
    color: #FFF; /* Text color */
    transform-origin: center;
}

.district4T-button img {
    width: 9.9609375vw;
}

.district4T-button.clicked {
    transform: scale(1.4); /* Scale when clicked */
    filter: drop-shadow(0 0 100px rgba(0, 0, 0, 1)); /* Add drop shadow when clicked */
    z-index: 5;
}
/*---------EXPLORE---------*/
.exploreT {
    display: none; /* Hide the container by default */
    position: absolute;
    top: 21.809895833333332vw;
    left: 25.065104166666668vw;
    transform: translate(-50%, -50%);
    text-align: center;

    color: #010355;
    border: 1px solid #1db4ff;
    border-radius: 10px;

    width: 32.552083333333336vw; 
    height: 16.276041666666668vw;
    background: #ffffff;
}

.exploreT-button {
    position: absolute;
    top: 10.416666666666666vw; /* Adjust the top position as needed */
    left: 10.026041666666666vw; /* Adjust the left position as needed */
    font-family: 'Gotham', sans-serif; /* Assuming Gotham is a web font available in your project */
    font-size: 1.953125vw;
    font-weight: bold;
    background-color: #FFFFFF;
    color: #06C9EF;
    padding: 0.6510416666666666vw 1.3020833333333333vw;
    border: 3px solid #0097B2;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    z-index: 2;
}
.exploreT-button:hover {
background-color: #06C9EF;
color: #FFFFFF;
}
/*---------DISTRICT---------*/
.district4PG-button {
    position: absolute;
    background: none;
    border: none;
    top: 23.502604166666668vw; /* Adjust the top position as needed */
    left: 60.807291666666664vw; /* Adjust the left position as needed */
    transition: transform 0.3s, border-color 0.3s; /* Smooth transition for transform and border-color */
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-decoration: none; /* Remove underline for links */
    color: #FFF; /* Text color */
    transform-origin: center;
}

.district4PG-button img {
    width: 9.895833333333334vw;
}

.district4PG-button.clicked {
    transform: scale(1.4); /* Scale when clicked */
    filter: drop-shadow(0 0 100px rgba(0, 0, 0, 1)); /* Add drop shadow when clicked */
    z-index: 5;
}
/*---------EXPLORE---------*/
.explorePG {
    display: none; /* Hide the container by default */
    position: absolute;
    top: 21.809895833333332vw;
    left: 25.065104166666668vw;
    transform: translate(-50%, -50%);
    text-align: center;

    color: #010355;
    border: 1px solid #1db4ff;
    border-radius: 10px;

    width: 32.552083333333336vw; 
    height: 16.276041666666668vw;
    background: #ffffff;
}

.explorePG-button {
    position: absolute;
    top: 10.416666666666666vw; /* Adjust the top position as needed */
    left: 10.026041666666666vw; /* Adjust the left position as needed */
    font-family: 'Gotham', sans-serif; /* Assuming Gotham is a web font available in your project */
    font-size: 1.953125vw;
    font-weight: bold;
    background-color: #FFFFFF;
    color: #06C9EF;
    padding: 0.6510416666666666vw 1.3020833333333333vw;
    border: 3px solid #0097B2;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    z-index: 2;
}
.explorePG-button:hover {
background-color: #06C9EF;
color: #FFFFFF;
}
/*---------DISTRICT---------*/
.district4SN-button {
    position: absolute;
    background: none;
    border: none;
    top: 26.432291666666668vw; /* Adjust the top position as needed */
    left: 72.00520833333333vw; /* Adjust the left position as needed */
    transition: transform 0.3s, border-color 0.3s; /* Smooth transition for transform and border-color */
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-decoration: none; /* Remove underline for links */
    color: #FFF; /* Text color */
    transform-origin: center;
}

.district4SN-button img {
    width: 10.9375vw;
}

.district4SN-button.clicked {
    transform: scale(1.4); /* Scale when clicked */
    filter: drop-shadow(0 0 100px rgba(0, 0, 0, 1)); /* Add drop shadow when clicked */
    z-index: 5;
}
/*---------EXPLORE---------*/
.exploreSN {
    display: none; /* Hide the container by default */
    position: absolute;
    top: 21.809895833333332vw;
    left: 25.065104166666668vw;
    transform: translate(-50%, -50%);
    text-align: center;

    color: #010355;
    border: 1px solid #1db4ff;
    border-radius: 10px;

    width: 32.552083333333336vw; 
    height: 16.276041666666668vw;
    background: #ffffff;
}

.exploreSN-button {
    position: absolute;
    top: 10.416666666666666vw; /* Adjust the top position as needed */
    left: 10.026041666666666vw; /* Adjust the left position as needed */
    font-family: 'Gotham', sans-serif; /* Assuming Gotham is a web font available in your project */
    font-size: 1.953125vw;
    font-weight: bold;
    background-color: #FFFFFF;
    color: #06C9EF;
    padding: 0.6510416666666666vw 1.3020833333333333vw;
    border: 3px solid #0097B2;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    z-index: 2;
}
.exploreSN-button:hover {
background-color: #06C9EF;
color: #FFFFFF;
}


</style>
</head>
<body>
    </div>
    {% load static %}
    <div class="container">
        <div id="imageButtonContainer">
            <img id="imageButton" src="{% static 'userbutton.png' %}" alt="User Button" />
        </div>
        <div id="rightPanel">
            <button id="backButton">Back</button>
            <div id="usertopPanel"></div>
            <form method="post" action="{% url 'kiosk_logout' kiosk_id=kiosk_id %}">
                {% csrf_token %}
                <button id="logout-button" type="submit">Logout</button>
            </form>
        </div>
        <div class="top-panel"></div>
        <div class="title">BATANGAS</div>
        <div class="barrier">|</div>
        <div class="district">District IV</div>
        <img class="district4" src="{% static 'district 4-1.png' %}" alt="district4">
        <!-- MUNICIPALITIES -->
        <button class="district4SJ-button" onclick="toggleButton(this)">
            <img src="{% static 'D4-SJ.png' %}" alt="District 4-SJ">
        </button>
        <button class="district4I-button" onclick="toggleButton(this)">
            <img src="{% static 'D4-I.png' %}" alt="District 4-I">
        </button>
        <button class="district4R-button" onclick="toggleButton(this)">
            <img src="{% static 'D4-R.png' %}" alt="District 4-R">
        </button>
        <button class="district4T-button" onclick="toggleButton(this)">
            <img src="{% static 'D4-T.png' %}" alt="District 4-T">
        </button>
        <button class="district4PG-button" onclick="toggleButton(this)">
            <img src="{% static 'D4-PG.png' %}" alt="District 4-PG">
        </button>
        <button class="district4SN-button" onclick="toggleButton(this)">
            <img src="{% static 'D4-SN.png' %}" alt="District 4-SN">
        </button>

            <div class="square">
            <div class="header">
                    <span class="select">Select a part of Batangas Province <br> District 4 to start</span>
                    <img src="{% static 'logo.png' %}" alt="header" style="width: 6.510416666666667vw;">
                    <h2>Welcome to <br> Parine sa Batangas!</h2>    
                    </div>
                </div>
            </div>
     <!-- EXPLORE -->

     <div class="exploreSJ" id="exploreSJ" style="display: none;">
        <img src="{% static 'logo.png' %}" alt="logo.png" style=" max-width: 7.8125vw; height: auto; display: inline-block; vertical-align: middle;">
        <p style="font-family: 'DM Serif Display', serif; font-size: 1.953125vw; font-weight: bold; color: #15375D; display: inline-block; vertical-align: middle; text-align: left;">Welcome to <br> SAN JOSE!</p>
        <button class="exploreSJ-button" onclick="window.location.href='{% url 'selectmodule' %}'">EXPLORE</button>
    </div>
    <div class="exploreI" id="exploreI" style="display: none;">
        <img src="{% static 'logo.png' %}" alt="logo.png" style=" max-width: 7.8125vw; height: auto; display: inline-block; vertical-align: middle;">
        <p style="font-family: 'DM Serif Display', serif; font-size: 1.953125vw; font-weight: bold; color: #15375D; display: inline-block; vertical-align: middle; text-align: left;">Welcome to <br> IBAAN!</p>
        <button class="exploreI-button" onclick="window.location.href='{% url 'selectmodule' %}'">EXPLORE</button>
    </div>
    <div class="exploreR" id="exploreR" style="display: none;">
        <img src="{% static 'logo.png' %}" alt="logo.png" style=" max-width: 7.8125vw; height: auto; display: inline-block; vertical-align: middle;">
        <p style="font-family: 'DM Serif Display', serif; font-size: 1.953125vw; font-weight: bold; color: #15375D; display: inline-block; vertical-align: middle; text-align: left;">Welcome to <br> ROSARIO!</p>
        <button class="exploreR-button" onclick="window.location.href='{% url 'selectmodule' %}'">EXPLORE</button>
    </div>
    <div class="exploreT" id="exploreT" style="display: none;">
        <img src="{% static 'logo.png' %}" alt="logo.png" style=" max-width: 7.8125vw; height: auto; display: inline-block; vertical-align: middle;">
        <p style="font-family: 'DM Serif Display', serif; font-size: 1.953125vw; font-weight: bold; color: #15375D; display: inline-block; vertical-align: middle; text-align: left;">Welcome to <br> TAYSAN!</p>
        <button class="exploreT-button" onclick="window.location.href='{% url 'selectmodule' %}'">EXPLORE</button>
    </div>
    <div class="explorePG" id="explorePG" style="display: none;">
        <img src="{% static 'logo.png' %}" alt="logo.png" style=" max-width: 7.8125vw; height: auto; display: inline-block; vertical-align: middle;">
        <p style="font-family: 'DM Serif Display', serif; font-size: 1.953125vw; font-weight: bold; color: #15375D; display: inline-block; vertical-align: middle; text-align: left;">Welcome to <br> PADRE GARCIA!</p>
        <button class="explorePG-button" onclick="window.location.href='{% url 'selectmodule' %}'">EXPLORE</button>
    </div>
    <div class="exploreSN" id="exploreSN" style="display: none;">
        <img src="{% static 'logo.png' %}" alt="logo.png" style=" max-width: 7.8125vw; height: auto; display: inline-block; vertical-align: middle;">
        <p style="font-family: 'DM Serif Display', serif; font-size: 1.953125vw; font-weight: bold; color: #15375D; display: inline-block; vertical-align: middle; text-align: left;">Welcome to <br> SAN JUAN!</p>
        <button class="exploreSN-button" onclick="window.location.href='{% url 'selectmodule' %}'">EXPLORE</button>
    </div>


    <script>
        const imageButton = document.getElementById('imageButton');
        const rightPanel = document.getElementById('rightPanel');
        const backButton = document.getElementById('backButton');

        imageButton.addEventListener('click', () => {
            rightPanel.style.display = 'block';
        });

        backButton.addEventListener('click', () => {
            rightPanel.style.display = 'none';
        });

        let activeButton = null;

        function toggleButton(button) {
            if (activeButton === button) {
                button.classList.remove('clicked');
                activeButton = null;
                hideAdditionalContainers();
            } else {
                if (activeButton) {
                    activeButton.classList.remove('clicked');
                }
                button.classList.add('clicked');
                activeButton = button;
                hideAdditionalContainers();
            }
        }
        function hideAdditionalContainers() {
            document.querySelectorAll('.square, .exploreSJ, .exploreI, .exploreR, .exploreT, .explorePG, .exploreSN').forEach(container => {
                if (container.previousElementSibling !== activeButton) {
                    container.style.display = 'none';
                }
            });
        }
        function hideAdditionalContainerSJ() {
            var additionalContainer = document.getElementById("exploreSJ");
            additionalContainer.style.display = "none";
        }
        
        document.querySelector('.district4SJ-button').addEventListener('click', function() {
            var additionalContainer = document.getElementById("exploreSJ");
            additionalContainer.style.display = "block";
            this.classList.toggle('container');
            
        });
        function hideAdditionalContainerI() {
            var additionalContainer = document.getElementById("exploreI");
            additionalContainer.style.display = "none";
        }
        
        document.querySelector('.district4I-button').addEventListener('click', function() {
            var additionalContainer = document.getElementById("exploreI");
            additionalContainer.style.display = "block";
            this.classList.toggle('container');
            
        });
        function hideAdditionalContainerR() {
            var additionalContainer = document.getElementById("exploreR");
            additionalContainer.style.display = "none";
        }
        
        document.querySelector('.district4R-button').addEventListener('click', function() {
            var additionalContainer = document.getElementById("exploreR");
            additionalContainer.style.display = "block";
            this.classList.toggle('container');
            
        });
        function hideAdditionalContainerT() {
            var additionalContainer = document.getElementById("exploreT");
            additionalContainer.style.display = "none";
        }
        
        document.querySelector('.district4T-button').addEventListener('click', function() {
            var additionalContainer = document.getElementById("exploreT");
            additionalContainer.style.display = "block";
            this.classList.toggle('container');
            
        });
        function hideAdditionalContainerPG() {
            var additionalContainer = document.getElementById("explorePG");
            additionalContainer.style.display = "none";
        }
        
        document.querySelector('.district4PG-button').addEventListener('click', function() {
            var additionalContainer = document.getElementById("explorePG");
            additionalContainer.style.display = "block";
            this.classList.toggle('container');
            
        });
        function hideAdditionalContainerSN() {
            var additionalContainer = document.getElementById("exploreSN");
            additionalContainer.style.display = "none";
        }
        
        document.querySelector('.district4SN-button').addEventListener('click', function() {
            var additionalContainer = document.getElementById("exploreSN");
            additionalContainer.style.display = "block";
            this.classList.toggle('container');
            
        });
    </script>

</body>
</html>


