<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Parine sa Batangas</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        height: 100%;
        background-color: #15375D;
        overflow: hidden;
    }
    .top-panel {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 6.8359375vw;
        background-color: #15375D; /* Same as the background color */
        z-index: 1; /* Ensure it's behind other elements */
    }
    #imageButtonContainer {
        position: fixed;
        top: 1.3020833333333333vw; /* Adjust top distance as needed */
        right: 1.953125vw; /* Adjust right distance as needed */
        z-index: 1000; /* Ensure it's above other content */
      }
      
      #imageButton {
        width: 4.557291666666667vw; /* Set width of the image button */
        height: auto; /* Set height of the image button */
        cursor: pointer; /* Show pointer cursor on hover */
        transition: transform 0.2s; /* Add a transition for the transform property */
    }
    
    #imageButton:active {
        transform: scale(0.5); /* Scale down the button when clicked */
    }
      #rightPanel {
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        width:  19.53125vw;
        height: 100vh;
        background-color: #f4f4f4;
        z-index: 999;
        padding: 20px;
        box-sizing: border-box;
        border-top-left-radius: 15px; /* Radius for top-left corner */
        border-bottom-left-radius: 15px;
    }
    #usertopPanel {
        position: absolute;
        top: 0;
        right: 0;
        width: 19.53125vw;
        height: 6.8359375vw;
        background-color: #06C9EF;
        z-index: 1;
    }

    #backButton {
        position: absolute;
        top: 0.390625vw;
        left:  0.2604166666666667vw;
        margin-bottom: 10px;
        width: 1.953125vw;
        cursor: pointer;
        border: none;
        border-radius: 0.3255208333333333vw;
        color: white;
        padding: 0.3255208333333333vw 0.6510416666666666vw;
        text-align: center;
        z-index: 100;
        transition: transform 0.2s; /* Add a transition for the transform property */
    }
    
    #backButton:active {
        transform: scale(0.5); /* Scale down the button when clicked */
    }

    #logout-button {
        position: absolute;
        bottom: 6.510416666666667vw; /* Adjust the top position as needed */
        left: 6.510416666666667vw;
        font-family: 'Gotham', sans-serif; /* Assuming Gotham is a web font available in your project */
        font-size: 1.3020833333333333vw;
        font-weight: bold;
        background-color: #06C9EF;
        color: #FFFFFF;
        padding: 0.6510416666666666vw 1.3020833333333333vw;
        border: 0.1953125vw solid #FFFFFF;
        border-radius: 1.953125vw;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
        z-index: 100;
        transition: transform 0.2s; /* Add a transition for the transform property */
    }
    
    #logout-button:active {
        transform: scale(0.5); /* Scale down the button when clicked */
    }
    .title {
        position: absolute;
        top: 2.4088541666666665vw;
        left: 32.747395833333336vw;
        font-family: 'Fira Sans', sans-serif;
        font-size: 3.2552083333333335vw;
        font-weight: bold;
        text-align: center;
        color: #FDF6EA;
        z-index: 2;
    }
    .test
    {
        position: absolute;
        top: 5%;
        left: 50%;
        transform: translateX(-50%);
        font-family: 'Fira Sans', sans-serif;
        font-size: 3.2552083333333335vw;
        font-weight: bold;
        text-align: center;
        color: #FDF6EA;
    }
    .barrier
    {
        position: absolute;
        top: 2.4088541666666665vw;
        left: 52.083333333333336vw;
        transform: translateX(-50%);
        font-family: 'Fira Sans', sans-serif;
        font-size: 3.2552083333333335vw;
        font-weight: bold;
        text-align: center;
        color: #FAED23;
        z-index: 2;
    }
    
    .district
    {
        position: absolute;
        top: 2.4088541666666665vw;
        left: 53.385416666666664vw;
        font-family: 'Fira Sans', sans-serif;
        font-size: 3.2552083333333335vw;
        font-weight: bold;
        text-align: center;
        color: #06C9EF;
        z-index: 2;
    }

    .district2 {
        position: absolute;
        left: 10%;
        bottom: -5%;
        width: 1420px;
    }

    .square {
        position: absolute;
        top: 21.809895833333332vw;
        left: 25.065104166666668vw;
        transform: translate(-50%, -50%);
        text-align: center;
  
        color: #010355;
        border: 1px solid #1db4ff;
        border-radius: 10px;
  
        width: 32.552083333333336vw; 
        height: 16.276041666666668vw;
        background: #ffffff;
      }

      .header {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.4322916666666667vw;
        text-align: left;
        font-family: 'DM Serif Display', serif;
        display: flex;
        color: #15375D;
      }
      .header img {
        width: 13.020833333333334vw; /* Adjust the width as needed */
        height: auto;
        margin-right:  0.6510416666666666vw; /* Add some spacing between the text and the image */
        margin-top:  0.6510416666666666vw;
        margin-left: 0px;
    }
    .select{
        position: absolute;
        top:  9.114583333333334vw;
        left: 4.231770833333333vw;
        text-align: center;
        font-family: 'TT Commons Pro', sans-serif;
        font-size: 1.5625vw;
        z-index: 2;
        color: #15375D;
    }
    /*---------DISTRICT---------*/
    .district2SL-button {
        position: absolute;
        background: none;
        border: none;
        top: 16.6015625vw; /* Adjust the top position as needed */
        left: 47.8515625vw; /* Adjust the left position as needed */
        transition: transform 0.3s, border-color 0.3s; /* Smooth transition for transform and border-color */
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        text-decoration: none; /* Remove underline for links */
        color: #FFF; /* Text color */
        transform-origin: center;
        z-index: 1;
    }
    
    .district2SL-button img {
        width: 7.161458333333333vw;
    }
    
    .district2SL-button.clicked {
        transform: scale(1.4); /* Scale when clicked */
        filter: drop-shadow(0 0 100px rgba(0, 0, 0, 1)); /* Add drop shadow when clicked */
        z-index: 5;
    }
    /*---------EXPLORE---------*/
    .exploreSL {
        display: none; /* Hide the container by default */
        position: absolute;
        top: 21.809895833333332vw;
        left: 25.065104166666668vw;
        transform: translate(-50%, -50%);
        text-align: center;
  
        color: #010355;
        border: 1px solid #1db4ff;
        border-radius: 10px;
  
        width: 32.552083333333336vw; 
        height: 16.276041666666668vw;
        background: #ffffff;
    }
    
    .exploreSL-button {
        position: absolute;
        top: 10.416666666666666vw; /* Adjust the top position as needed */
        left: 10.026041666666666vw; /* Adjust the left position as needed */
        font-family: 'Gotham', sans-serif; /* Assuming Gotham is a web font available in your project */
        font-size: 1.953125vw;
        font-weight: bold;
        background-color: #FFFFFF;
        color: #06C9EF;
        padding: 0.6510416666666666vw 1.3020833333333333vw;
        border: 3px solid #0097B2;
        border-radius: 30px;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
        z-index: 2;
    }
    .exploreSL-button:hover {
    background-color: #06C9EF;
    color: #FFFFFF;
    }
    /*---------DISTRICT---------*/
    .district2B-button {
        position: absolute;
        background: none;
        border: none;
        top: 18.294270833333332vw; /* Adjust the top position as needed */
        left: 48.697916666666664vw; /* Adjust the left position as needed */
        transition: transform 0.3s, border-color 0.3s; /* Smooth transition for transform and border-color */
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        text-decoration: none; /* Remove underline for links */
        color: #FFF; /* Text color */
        transform-origin: center;
    }
    
    .district2B-button img {
        width: 8.333333333333334vw;
    }
    
    .district2B-button.clicked {
        transform: scale(1.4); /* Scale when clicked */
        filter: drop-shadow(0 0 100px rgba(0, 0, 0, 1)); /* Add drop shadow when clicked */
        z-index: 5;
    }
    /*---------EXPLORE---------*/
    .exploreB {
        display: none; /* Hide the container by default */
        position: absolute;
        top: 21.809895833333332vw;
        left: 25.065104166666668vw;
        transform: translate(-50%, -50%);
        text-align: center;
  
        color: #010355;
        border: 1px solid #1db4ff;
        border-radius: 10px;
  
        width: 32.552083333333336vw; 
        height: 16.276041666666668vw;
        background: #ffffff;
    }
    
    .exploreB-button {
        position: absolute;
        top: 10.416666666666666vw; /* Adjust the top position as needed */
        left: 10.026041666666666vw; /* Adjust the left position as needed */
        font-family: 'Gotham', sans-serif; /* Assuming Gotham is a web font available in your project */
        font-size: 1.953125vw;
        font-weight: bold;
        background-color: #FFFFFF;
        color: #06C9EF;
        padding: 0.6510416666666666vw 1.3020833333333333vw;
        border: 3px solid #0097B2;
        border-radius: 30px;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
        z-index: 2;
    }
    .exploreB-button:hover {
    background-color: #06C9EF;
    color: #FFFFFF;
    }
    /*---------DISTRICT---------*/
    .district2SP-button {
        position: absolute;
        background: none;
        border: none;
        top: 17.1875vw; /* Adjust the top position as needed */
        left: 55.989583333333336vw; /* Adjust the left position as needed */
        transition: transform 0.3s, border-color 0.3s; /* Smooth transition for transform and border-color */
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        text-decoration: none; /* Remove underline for links */
        color: #FFF; /* Text color */
        transform-origin: center;
    }
    
    .district2SP-button img {
        width: 4.752604166666667vw;
    }
    
    .district2SP-button.clicked {
        transform: scale(1.4); /* Scale when clicked */
        filter: drop-shadow(0 0 100px rgba(0, 0, 0, 1)); /* Add drop shadow when clicked */
        z-index: 5;
    }
    /*---------EXPLORE---------*/
    .exploreSP {
        display: none; /* Hide the container by default */
        position: absolute;
        top: 21.809895833333332vw;
        left: 25.065104166666668vw;
        transform: translate(-50%, -50%);
        text-align: center;
  
        color: #010355;
        border: 1px solid #1db4ff;
        border-radius: 10px;
  
        width: 32.552083333333336vw; 
        height: 16.276041666666668vw;
        background: #ffffff;
    }
    
    .exploreSP-button {
        position: absolute;
        top: 10.416666666666666vw; /* Adjust the top position as needed */
        left: 10.026041666666666vw; /* Adjust the left position as needed */
        font-family: 'Gotham', sans-serif; /* Assuming Gotham is a web font available in your project */
        font-size: 1.953125vw;
        font-weight: bold;
        background-color: #FFFFFF;
        color: #06C9EF;
        padding: 0.6510416666666666vw 1.3020833333333333vw;
        border: 3px solid #0097B2;
        border-radius: 30px;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
        z-index: 2;
    }
    .exploreSP-button:hover {
    background-color: #06C9EF;
    color: #FFFFFF;
    }
    /*---------DISTRICT---------*/
    .district2M-button {
        position: absolute;
        background: none;
        border: none;
        top: 24.479166666666668vw; /* Adjust the top position as needed */
        left: 45.572916666666664vw; /* Adjust the left position as needed */
        transition: transform 0.3s, border-color 0.3s; /* Smooth transition for transform and border-color */
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        text-decoration: none; /* Remove underline for links */
        color: #FFF; /* Text color */
        transform-origin: center;
    }
    
    .district2M-button img {
        width: 6.901041666666667vw;
    }
    
    .district2M-button.clicked {
        transform: scale(1.4); /* Scale when clicked */
        filter: drop-shadow(0 0 100px rgba(0, 0, 0, 1)); /* Add drop shadow when clicked */
        z-index: 5;
    }
    /*---------EXPLORE---------*/
    .exploreM {
        display: none; /* Hide the container by default */
        position: absolute;
        top: 21.809895833333332vw;
        left: 25.065104166666668vw;
        transform: translate(-50%, -50%);
        text-align: center;
  
        color: #010355;
        border: 1px solid #1db4ff;
        border-radius: 10px;
  
        width: 32.552083333333336vw; 
        height: 16.276041666666668vw;
        background: #ffffff;
    }
    
    .exploreM-button {
        position: absolute;
        top: 10.416666666666666vw; /* Adjust the top position as needed */
        left: 10.026041666666666vw; /* Adjust the left position as needed */
        font-family: 'Gotham', sans-serif; /* Assuming Gotham is a web font available in your project */
        font-size: 1.953125vw;
        font-weight: bold;
        background-color: #FFFFFF;
        color: #06C9EF;
        padding: 0.6510416666666666vw 1.3020833333333333vw;
        border: 3px solid #0097B2;
        border-radius: 30px;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
        z-index: 2;
    }
    .exploreM-button:hover {
    background-color: #06C9EF;
    color: #FFFFFF;
    }
    /*---------DISTRICT---------*/
    .district2T-button {
        position: absolute;
        background: none;
        border: none;
        top: 30.208333333333332vw; /* Adjust the top position as needed */
        left: 41.796875vw; /* Adjust the left position as needed */
        transition: transform 0.3s, border-color 0.3s; /* Smooth transition for transform and border-color */
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        text-decoration: none; /* Remove underline for links */
        color: #FFF; /* Text color */
        transform-origin: center;
    }
    
    .district2T-button img {
        width: 9.505208333333334vw;
    }
    
    .district2T-button.clicked {
        transform: scale(1.4); /* Scale when clicked */
        filter: drop-shadow(0 0 100px rgba(0, 0, 0, 1)); /* Add drop shadow when clicked */
        z-index: 5;
    }
    /*---------EXPLORE---------*/
    .exploreT {
        display: none; /* Hide the container by default */
        position: absolute;
        top: 21.809895833333332vw;
        left: 25.065104166666668vw;
        transform: translate(-50%, -50%);
        text-align: center;
  
        color: #010355;
        border: 1px solid #1db4ff;
        border-radius: 10px;
  
        width: 32.552083333333336vw; 
        height: 16.276041666666668vw;
        background: #ffffff;
    }
    
    .exploreT-button {
        position: absolute;
        top: 10.416666666666666vw; /* Adjust the top position as needed */
        left: 10.026041666666666vw; /* Adjust the left position as needed */
        font-family: 'Gotham', sans-serif; /* Assuming Gotham is a web font available in your project */
        font-size: 1.953125vw;
        font-weight: bold;
        background-color: #FFFFFF;
        color: #06C9EF;
        padding: 0.6510416666666666vw 1.3020833333333333vw;
        border: 3px solid #0097B2;
        border-radius: 30px;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
        z-index: 2;
    }
    .exploreT-button:hover {
    background-color: #06C9EF;
    color: #FFFFFF;
    }
    /*---------DISTRICT---------*/
    .district2L-button {
        position: absolute;
        background: none;
        border: none;
        top: 27.604166666666668vw; /* Adjust the top position as needed */
        left: 68.88020833333333vw; /* Adjust the left position as needed */
        transition: transform 0.3s, border-color 0.3s; /* Smooth transition for transform and border-color */
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        text-decoration: none; /* Remove underline for links */
        color: #FFF; /* Text color */
        transform-origin: center;
    }
    
    .district2L-button img {
        width: 15.625vw;
    }
    
    .district2L-button.clicked {
        transform: scale(1.4); /* Scale when clicked */
        filter: drop-shadow(0 0 100px rgba(0, 0, 0, 1)); /* Add drop shadow when clicked */
        z-index: 5;
    }
    /*---------EXPLORE---------*/
    .exploreL {
        display: none; /* Hide the container by default */
        position: absolute;
        top: 21.809895833333332vw;
        left: 25.065104166666668vw;
        transform: translate(-50%, -50%);
        text-align: center;
  
        color: #010355;
        border: 1px solid #1db4ff;
        border-radius: 10px;
  
        width: 32.552083333333336vw; 
        height: 16.276041666666668vw;
        background: #ffffff;
    }
    
    .exploreL-button {
        position: absolute;
        top: 10.416666666666666vw; /* Adjust the top position as needed */
        left: 10.026041666666666vw; /* Adjust the left position as needed */
        font-family: 'Gotham', sans-serif; /* Assuming Gotham is a web font available in your project */
        font-size: 1.953125vw;
        font-weight: bold;
        background-color: #FFFFFF;
        color: #06C9EF;
        padding: 0.6510416666666666vw 1.3020833333333333vw;
        border: 3px solid #0097B2;
        border-radius: 30px;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
        z-index: 2;
    }
    .exploreL-button:hover {
    background-color: #06C9EF;
    color: #FFFFFF;
    }
</style>
</head>
<body>
    </div>
    {% load static %}
    <div class="container">
        <div id="imageButtonContainer">
            <img id="imageButton" src="{% static 'userbutton.png' %}" alt="User Button" />
        </div>
        <div id="rightPanel">
            <button id="backButton">Back</button>
            <div id="usertopPanel"></div>
            <form method="post" action="{% url 'kiosk_logout' kiosk_id=kiosk_id %}">
                {% csrf_token %}
                <button id="logout-button" type="submit">Logout</button>
            </form>
        </div>
        <div class="top-panel"></div>
        <div class="title">BATANGAS</div>
        <div class="barrier">|</div>
        <div class="district">District II</div>
        <!-- MUNICIPALITIES -->
        <button class="district2SL-button" onclick="toggleButton(this)">
            <img src="{% static 'D2-SL.png' %}" alt="District 2-SL">
        </button>
        <button class="district2B-button" onclick="toggleButton(this)">
            <img src="{% static 'D2-B.png' %}" alt="District 2-B">
        </button>
        <button class="district2SP-button" onclick="toggleButton(this)">
            <img src="{% static 'D2-SP.png' %}" alt="District 2-SP">
        </button>
        <button class="district2M-button" onclick="toggleButton(this)">
            <img src="{% static 'D2-M.png' %}" alt="District 2-M">
        </button>
        <button class="district2T-button" onclick="toggleButton(this)">
            <img src="{% static 'D2-T.png' %}" alt="District 2-T">
        </button>
        <button class="district2L-button" onclick="toggleButton(this)">
            <img src="{% static 'D2-L.png' %}" alt="District 2-L">
        </button>

         <div class="square">
            <div class="header">
                <span class="select">Select a part of Batangas Province <br> District 2 to start</span>
                <img src="{% static 'logo.png' %}" alt="header" style="width: 6.510416666666667vw;">
                <h2>Welcome to <br> Parine sa Batangas!</h2>    
                    <p></p>
                </div>
            </div>
        </div>
             <!-- EXPLORE -->
     <div class="exploreSL" id="exploreSL" style="display: none;">
        <img src="{% static 'logo.png' %}" alt="logo.png" style=" max-width: 7.8125vw; height: auto; display: inline-block; vertical-align: middle;">
        <p style="font-family: 'DM Serif Display', serif; font-size: 1.953125vw; font-weight: bold; color: #15375D; display: inline-block; vertical-align: middle; text-align: left;">Welcome to <br> SAN LUIS!</p>
        <button class="exploreSL-button" onclick="window.location.href='{% url 'selectmodule' %}'">EXPLORE</button>
    </div>
    <div class="exploreB" id="exploreB" style="display: none;">
        <img src="{% static 'logo.png' %}" alt="logo.png" style=" max-width: 7.8125vw; height: auto; display: inline-block; vertical-align: middle;">
        <p style="font-family: 'DM Serif Display', serif; font-size: 1.953125vw; font-weight: bold; color: #15375D; display: inline-block; vertical-align: middle; text-align: left;">Welcome to <br> BAUAN!</p>
        <button class="exploreB-button" onclick="window.location.href='{% url 'selectmodule' %}'">EXPLORE</button>
    </div>
    <div class="exploreSP" id="exploreSP" style="display: none;">
        <img src="{% static 'logo.png' %}" alt="logo.png" style=" max-width: 7.8125vw; height: auto; display: inline-block; vertical-align: middle;">
        <p style="font-family: 'DM Serif Display', serif; font-size: 1.953125vw; font-weight: bold; color: #15375D; display: inline-block; vertical-align: middle; text-align: left;">Welcome to <br> SAN PASCUAL!</p>
        <button class="exploreSP-button" onclick="window.location.href='{% url 'selectmodule' %}'">EXPLORE</button>
    </div>
    <div class="exploreM" id="exploreM" style="display: none;">
        <img src="{% static 'logo.png' %}" alt="logo.png" style=" max-width: 7.8125vw; height: auto; display: inline-block; vertical-align: middle;">
        <p style="font-family: 'DM Serif Display', serif; font-size: 1.953125vw; font-weight: bold; color: #15375D; display: inline-block; vertical-align: middle; text-align: left;">Welcome to <br> MABINI!</p>
        <button class="exploreM-button" onclick="window.location.href='{% url 'selectmodule' %}'">EXPLORE</button>
    </div>
    <div class="exploreT" id="exploreT" style="display: none;">
        <img src="{% static 'logo.png' %}" alt="logo.png" style=" max-width: 7.8125vw; height: auto; display: inline-block; vertical-align: middle;">
        <p style="font-family: 'DM Serif Display', serif; font-size: 1.953125vw; font-weight: bold; color: #15375D; display: inline-block; vertical-align: middle; text-align: left;">Welcome to <br> TINGLOY!</p>
        <button class="exploreT-button" onclick="window.location.href='{% url 'selectmodule' %}'">EXPLORE</button>
    </div>
    <div class="exploreL" id="exploreL" style="display: none;">
        <img src="{% static 'logo.png' %}" alt="logo.png" style=" max-width: 7.8125vw; height: auto; display: inline-block; vertical-align: middle;">
        <p style="font-family: 'DM Serif Display', serif; font-size: 1.953125vw; font-weight: bold; color: #15375D; display: inline-block; vertical-align: middle; text-align: left;">Welcome to <br> LAUREL!</p>
        <button class="exploreL-button" onclick="window.location.href='{% url 'selectmodule' %}'">EXPLORE</button>
    </div>


    <script>
        const imageButton = document.getElementById('imageButton');
        const rightPanel = document.getElementById('rightPanel');
        const backButton = document.getElementById('backButton');

        imageButton.addEventListener('click', () => {
            rightPanel.style.display = 'block';
        });

        backButton.addEventListener('click', () => {
            rightPanel.style.display = 'none';
        });

        let activeButton = null;

        function toggleButton(button) {
            if (activeButton === button) {
                button.classList.remove('clicked');
                activeButton = null;
                hideAdditionalContainers();
            } else {
                if (activeButton) {
                    activeButton.classList.remove('clicked');
                }
                button.classList.add('clicked');
                activeButton = button;
                hideAdditionalContainers();
            }
        }
        function hideAdditionalContainers() {
            document.querySelectorAll('.square, .exploreSL, .exploreB, .exploreSP, .exploreM, .exploreT, .exploreL').forEach(container => {
                if (container.previousElementSibling !== activeButton) {
                    container.style.display = 'none';
                }
            });
        }
        function hideAdditionalContainerSL() {
            var additionalContainer = document.getElementById("exploreSL");
            additionalContainer.style.display = "none";
        }
        
        document.querySelector('.district2SL-button').addEventListener('click', function() {
            var additionalContainer = document.getElementById("exploreSL");
            additionalContainer.style.display = "block";
            this.classList.toggle('container');
            
        });
        function hideAdditionalContainerB() {
            var additionalContainer = document.getElementById("exploreB");
            additionalContainer.style.display = "none";
        }
        
        document.querySelector('.district2B-button').addEventListener('click', function() {
            var additionalContainer = document.getElementById("exploreB");
            additionalContainer.style.display = "block";
            this.classList.toggle('container');
            
        });
        function hideAdditionalContainerSP() {
            var additionalContainer = document.getElementById("exploreSP");
            additionalContainer.style.display = "none";
        }
        
        document.querySelector('.district2SP-button').addEventListener('click', function() {
            var additionalContainer = document.getElementById("exploreSP");
            additionalContainer.style.display = "block";
            this.classList.toggle('container');
            
        });
        function hideAdditionalContainerM() {
            var additionalContainer = document.getElementById("exploreM");
            additionalContainer.style.display = "none";
        }
        
        document.querySelector('.district2M-button').addEventListener('click', function() {
            var additionalContainer = document.getElementById("exploreM");
            additionalContainer.style.display = "block";
            this.classList.toggle('container');
            
        });
        function hideAdditionalContainerT() {
            var additionalContainer = document.getElementById("exploreT");
            additionalContainer.style.display = "none";
        }
        
        document.querySelector('.district2T-button').addEventListener('click', function() {
            var additionalContainer = document.getElementById("exploreT");
            additionalContainer.style.display = "block";
            this.classList.toggle('container');
            
        });
        function hideAdditionalContainerL() {
            var additionalContainer = document.getElementById("exploreL");
            additionalContainer.style.display = "none";
        }
        
        document.querySelector('.district2L-button').addEventListener('click', function() {
            var additionalContainer = document.getElementById("exploreL");
            additionalContainer.style.display = "block";
            this.classList.toggle('container');
            
        });
    </script>
</body>
</html>


