<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Parine sa Batangas</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        height: 100%;
        background-color: #15375D;
        overflow: hidden;
    }
    .top-panel {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 6.8359375vw;
        background-color: #15375D; /* Same as the background color */
        z-index: 1; /* Ensure it's behind other elements */
    }
    .modulecontainer{
        position:absolute;

    }
    #imageButtonContainer {
        position: fixed;
        top: 1.3020833333333333vw; /* Adjust top distance as needed */
        right: 1.953125vw; /* Adjust right distance as needed */
        z-index: 1000; /* Ensure it's above other content */
      }
      
      #imageButton {
        width: 4.557291666666667vw; /* Set width of the image button */
        height: auto; /* Set height of the image button */
        cursor: pointer; /* Show pointer cursor on hover */
        transition: transform 0.2s; /* Add a transition for the transform property */
    }
    
    #imageButton:active {
        transform: scale(0.5); /* Scale down the button when clicked */
    }
      #rightPanel {
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        width:  19.53125vw;
        height: 100vh;
        background-color: #f4f4f4;
        z-index: 999;
        padding: 20px;
        box-sizing: border-box;
        border-top-left-radius: 15px; /* Radius for top-left corner */
        border-bottom-left-radius: 15px;
    }
    #usertopPanel {
        position: absolute;
        top: 0;
        right: 0;
        width: 19.53125vw;
        height: 6.8359375vw;
        background-color: #06C9EF;
        z-index: 1;
    }

    #backButton {
        position: absolute;
        top: 0.390625vw;
        left:  0.2604166666666667vw;
        margin-bottom: 10px;
        width: 1.953125vw;
        cursor: pointer;
        border: none;
        border-radius: 0.3255208333333333vw;
        color: white;
        padding: 0.3255208333333333vw 0.6510416666666666vw;
        text-align: center;
        z-index: 100;
        transition: transform 0.2s; /* Add a transition for the transform property */
    }
    
    #backButton:active {
        transform: scale(0.5); /* Scale down the button when clicked */
    }

    #logout-button {
        position: absolute;
        bottom: 6.510416666666667vw; /* Adjust the top position as needed */
        left: 6.510416666666667vw;
        font-family: 'Gotham', sans-serif; /* Assuming Gotham is a web font available in your project */
        font-size: 1.3020833333333333vw;
        font-weight: bold;
        background-color: #06C9EF;
        color: #FFFFFF;
        padding: 0.6510416666666666vw 1.3020833333333333vw;
        border: 0.1953125vw solid #FFFFFF;
        border-radius: 1.953125vw;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
        z-index: 100;
        transition: transform 0.2s; /* Add a transition for the transform property */
    }
    
    #logout-button:active {
        transform: scale(0.5); /* Scale down the button when clicked */
    }

    .title {
        position: absolute;
        top: 2.4088541666666665vw;
        left: 31.966145833333332vw;
        font-family: 'Fira Sans', sans-serif;
        font-size:  3.2552083333333335vw;
        font-weight: bold;
        text-align: center;
        color: #FDF6EA;
        z-index: 2;
    }

    .test
    {
        position: absolute;
        top: 5%;
        left: 50%;
        transform: translateX(-50%);
        font-family: 'Fira Sans', sans-serif;
        font-size: 50px;
        font-weight: bold;
        text-align: center;
        color: #FDF6EA;

    }

    .barrier
    {
        position: absolute;
        top: 2.4088541666666665vw;
        left: 51.3671875vw;
        transform: translateX(-50%);
        font-family: 'Fira Sans', sans-serif;
        font-size:  3.2552083333333335vw;
        font-weight: bold;
        text-align: center;
        color: #FAED23;
        z-index: 2;
    }
    
    .district
    {
        position: absolute;
        top: 2.4088541666666665vw;
        left: 52.734375vw;
        font-family: 'Fira Sans', sans-serif;
        font-size:  3.2552083333333335vw;
        font-weight: bold;
        text-align: center;
        color: #06C9EF;
        z-index: 2;
    }
    

    .district6 {
        position: absolute;
        left: 9.895833333333334vw;
        top: -2.4739583333333335vw;
        width: 71.61458333333333vw;
    }
    .square {
        position: absolute;
        top: 21.809895833333332vw;
        left: 25.065104166666668vw;
        transform: translate(-50%, -50%);
        text-align: center;
  
        color: #010355;
        border: 1px solid #1db4ff;
        border-radius: 10px;
  
        width: 32.552083333333336vw; 
        height: 16.276041666666668vw;
        background: #ffffff;
      }

      .header {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.4322916666666667vw;
        text-align: left;
        font-family: 'DM Serif Display', serif;
        display: flex;
        color: #15375D;
      }
      .header img {
        width: 13.020833333333334vw; /* Adjust the width as needed */
        height: auto;
        margin-right:  0.6510416666666666vw; /* Add some spacing between the text and the image */
        margin-top:  0.6510416666666666vw;
        margin-left: 0px;
    }
    .select{
        position: absolute;
        top:  9.114583333333334vw;
        left: 4.231770833333333vw;
        text-align: center;
        font-family: 'TT Commons Pro', sans-serif;
        font-size: 1.5625vw;
        z-index: 2;
        color: #15375D;
    }

    .district6-button {
        position: absolute;
        top: 15.625vw; /* Adjust the top position as needed */
        left: 49.348958333333336vw; /* Adjust the left position as needed */
        transition: transform 0.3s, border-color 0.3s; /* Smooth transition for transform and border-color */
        cursor: pointer;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        text-decoration: none; /* Remove underline for links */
        color: #FFF; /* Text color */
        transform-origin: center;
        pointer-events: none; 
    }
    
    .district6-button img {
        width: 13.020833333333334vw;

    }
    .explore-button {
        position: absolute;
        top:  23.4375vw; /* Adjust the top position as needed */
        left: 18.229166666666668vw; /* Adjust the left position as needed */
        font-family: 'Gotham', sans-serif; /* Assuming Gotham is a web font available in your project */
        font-size: 1.953125vw;
        font-weight: bold;
        background-color: #FFFFFF;
        color: #06C9EF;
        padding: 0.6510416666666666vw 1.3020833333333333vw;
        border: 0.1953125vw solid #0097B2;
        border-radius: 1.953125vw;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
        z-index: 2;
    }
    
    .explore-button:hover {
        background-color: #06C9EF;
        color: #FFFFFF;
    }

</style>
</head>
<body>
    </div>
    {% load static %}
    <div class="container">
        <div id="imageButtonContainer">
            <img id="imageButton" src="{% static 'userbutton.png' %}" alt="User Button" />
        </div>
        <div id="rightPanel">
            <button id="backButton">Back</button>
            <div id="usertopPanel"></div>
            <form method="post" action="{% url 'kiosk_logout' kiosk_id=kiosk_id %}">
                {% csrf_token %}
                <button id="logout-button" type="submit">Logout</button>
            </form>
        </div>
        <div class="top-panel"></div>
        <span class="title">BATANGAS</span>
        <span class="barrier">|</span>
        <span class="district">District VI</span>
        <button class="explore-button" onclick="window.location.href='{% url 'selectmodule' %}'">EXPLORE</button>
        <img class="district6" src="{% static 'district 6-1.png' %}"  alt="district6">
        <a href="#" class="district6-button" style="padding: 0; margin: 0;">
            <img src="{% static 'district 6.png' %}" alt="District 6">
        </a>
        <div class="square">
            
        <div class="header">
            <img src="{% static 'logo.png' %}" alt="header" style="width: 6.510416666666667vw;">
            <h2>Welcome to <br> LIPA CITY!</h2>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const urlParams = new URLSearchParams(window.location.search);
            const username = urlParams.get('username');
            const usertopPanel = document.getElementById('usertopPanel');
            usertopPanel.textContent = username;
        });

        const imageButton = document.getElementById('imageButton');
        const rightPanel = document.getElementById('rightPanel');
        const backButton = document.getElementById('backButton');

        imageButton.addEventListener('click', () => {
            rightPanel.style.display = 'block';
        });

        backButton.addEventListener('click', () => {
            rightPanel.style.display = 'none';
        });
    </script>
</body>
</html>


