<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Parine sa Batangas</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        height: 100%;
        background-color: #BFF4FF;
        overflow: hidden;
    }

    #imageButtonContainer {
        position: fixed;
        top: 1.3020833333333333vw; 
        right: 1.953125vw; 
        z-index: 1000; /* Ensure it's above other content */
      }
      
      #imageButton {
        width: 4.557291666666667vw; /* Set width of the image button */
        height: auto; /* Set height of the image button */
        cursor: pointer; /* Show pointer cursor on hover */
        transition: transform 0.2s; /* Add a transition for the transform property */
    }
    
    #imageButton:active {
        transform: scale(0.5); /* Scale down the button when clicked */
    }
      #rightPanel {
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        width:  19.53125vw;
        height: 100vh;
        background-color: #f4f4f4;
        z-index: 999;
        padding: 20px;
        box-sizing: border-box;
        border-top-left-radius: 15px; /* Radius for top-left corner */
        border-bottom-left-radius: 15px;
    }
    #usertopPanel {
        position: absolute;
        top: 0;
        right: 0;
        width: 19.53125vw;
        height: 6.8359375vw;
        background-color: #06C9EF;
        z-index: 1;
    }

    #backButton {
        position: absolute;
        top: 0.390625vw;
        left:  0.2604166666666667vw;
        margin-bottom: 10px;
        width: 1.953125vw;
        cursor: pointer;
        border: none;
        border-radius: 0.3255208333333333vw;
        color: white;
        padding: 0.3255208333333333vw 0.6510416666666666vw;
        text-align: center;
        z-index: 100;
        transition: transform 0.2s; /* Add a transition for the transform property */
    }
    
    #backButton:active {
        transform: scale(0.5); /* Scale down the button when clicked */
    }

    #logout-button {
        position: absolute;
        bottom: 6.510416666666667vw; /* Adjust the top position as needed */
        left: 6.510416666666667vw;
        font-family: 'Gotham', sans-serif; 
        font-size: 1.3020833333333333vw;
        font-weight: bold;
        background-color: #06C9EF;
        color: #FFFFFF;
        padding: 0.6510416666666666vw 1.3020833333333333vw;
        border: 0.1953125vw solid #FFFFFF;
        border-radius: 1.953125vw;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
        z-index: 100;
        transition: transform 0.2s; /* Add a transition for the transform property */
    }
    
    #logout-button:active {
        transform: scale(0.5); /* Scale down the button when clicked */
    }
    .bubble {
        position: absolute;
        top: 395px;
        left: 180px;
        text-align: center;
        font-family: 'Libre Baskerville', serif;
        font-size: 1.8229166666666667vw;
        z-index: 2;
        color: #15375D;
        width: 13.020833333333334vw;
    }

    .welcome {
        position: absolute;
        top: 35.807291666666664vw;
        left: 3.2552083333333335vw;
        font-family: 'DM Serif Display', serif;
        font-size: 2.8645833333333335vw;
        font-weight: bold;
        display: flex;
        align-items: center;
        text-align: left;
        color: #15375D;
    }

    .welcome img {
        order: -1;
        width: 13.020833333333334vw; /* Adjust the width as needed */
        height: auto;
        margin-right:  0.6510416666666666vw; /* Add some spacing between the text and the image */
        margin-top:  0.6510416666666666vw;
        margin-right:  0.6510416666666666vw;
    }

    .batangas {
        position: absolute;
        left: 59.895833333333336vw;
        top: -29.296875vw;
        transform: translate(-50%, 50%);
        width: 71.61458333333333vw;
    }

    .bubblechat {
        position: absolute;
        top: 22.393229166666666vw;
        left:  8.5807291666666665vw;
        width: 19.53125vw;
    }

    .district1-button {
        position: absolute;
        top: 14.322916666666666vw; /* Adjust the top position as needed */
        left: 40.364583333333336vw; /* Adjust the left position as needed */
        font-family: 'Gotham', sans-serif; /* Assuming Gotham is a web font available in your project */
        font-size: 1.0416666666666667vw;
        font-weight: bold;
        background-color: #06C9EF;
        color: #FFFFFF;
        padding: 0.6510416666666666vw 1.3020833333333333vw;
        border: 0.1953125vw solid #FFFFFF;
        border-radius: 1.953125vw;
        cursor: pointer;
        transition: transform 0.2s; /* Add a transition for the transform property */
    }
    
    .district1-button:active {
        transform: scale(0.5); /* Scale down the button when clicked */
    }
    .district3-button {
        position: absolute;
        top: 11.71875vw; /* Adjust the top position as needed */
        left: 60.546875vw; /* Adjust the left position as needed */
        font-family: 'Gotham', sans-serif; /* Assuming Gotham is a web font available in your project */
        font-size: 1.0416666666666667vw;
        font-weight: bold;
        background-color: #06C9EF;
        color: #FFFFFF;
        padding: 0.6510416666666666vw 1.3020833333333333vw;
        border:  0.1953125vw solid #FFFFFF;
        border-radius: 1.953125vw;
        cursor: pointer;
        transition: transform 0.2s; /* Add a transition for the transform property */
    }
    
    .district3-button:active {
        transform: scale(0.5); /* Scale down the button when clicked */
    }
    .district2-button {
        position: absolute;
        top:  27.34375vw; /* Adjust the top position as needed */
        left: 50.78125vw; /* Adjust the left position as needed */
        font-family: 'Gotham', sans-serif; /* Assuming Gotham is a web font available in your project */
        font-size: 1.0416666666666667vw;
        font-weight: bold;
        background-color: #06C9EF;
        color: #FFFFFF;
        padding: 0.6510416666666666vw 1.3020833333333333vw;
        border: 0.1953125vw solid #FFFFFF;
        border-radius: 1.953125vw;
        cursor: pointer;
        transition: transform 0.2s; /* Add a transition for the transform property */
    }
    
    .district2-button:active {
        transform: scale(0.5); /* Scale down the button when clicked */
    }
    .district5-button {
        position: absolute;
        top:33.854166666666664vw; /* Adjust the top position as needed */
        left: 58.59375vw; /* Adjust the left position as needed */
        font-family: 'Gotham', sans-serif; /* Assuming Gotham is a web font available in your project */
        font-size: 1.0416666666666667vw;
        font-weight: bold;
        background-color: #06C9EF;
        color: #FFFFFF;
        padding: 0.6510416666666666vw 1.3020833333333333vw;
        border: 0.1953125vw solid #FFFFFF;
        border-radius: 1.953125vw;
        cursor: pointer;
        transition: transform 0.2s; /* Add a transition for the transform property */
    }
    
    .district5-button:active {
        transform: scale(0.5); /* Scale down the button when clicked */
    }
    .district4-button {
        position: absolute;
        top: 27.34375vw; /* Adjust the top position as needed */
        left: 72.91666666666667vw; /* Adjust the left position as needed */
        font-family: 'Gotham', sans-serif; /* Assuming Gotham is a web font available in your project */
        font-size: 1.0416666666666667vw;
        font-weight: bold;
        background-color: #06C9EF;
        color: #FFFFFF;
        padding: 0.6510416666666666vw 1.3020833333333333vw;
        border: 0.1953125vw solid #FFFFFF;
        border-radius: 1.953125vw;
        cursor: pointer;
        transition: transform 0.2s; /* Add a transition for the transform property */
    }
    
    .district4-button:active {
        transform: scale(0.5); /* Scale down the button when clicked */
    }
    .district6-button {
        position: absolute;
        top: 18.880208333333332vw; /* Adjust the top position as needed */
        left: 68.359375vw; /* Adjust the left position as needed */
        font-family: 'Gotham', sans-serif; /* Assuming Gotham is a web font available in your project */
        font-size: 1.0416666666666667vw;
        font-weight: bold;
        background-color: #06C9EF;
        color: #FFFFFF;
        padding: 0.6510416666666666vw 1.3020833333333333vw;
        border: 0.1953125vw solid #FFFFFF;
        border-radius: 1.953125vw;
        cursor: pointer;
        transition: transform 0.2s; /* Add a transition for the transform property */
    }
    
    .district6-button:active {
        transform: scale(0.5); /* Scale down the button when clicked */
    }
</style>
</head>
<body>
    {% load static %}
    <div class="container">
        <div class="bubble">Select a <br> District to start</div>
        <div class="welcome">Welcome to <br> Parine sa Batangas! <img src="{% static 'logo.png' %}" alt="logo"></div>
        <img class="batangas" src="{% static 'all batangas.png' %}" alt="batangas">
        <img class="bubblechat" src="{% static 'bubblechat.png' %}" alt="bubblechat">
        <button class="district1-button"
        onclick="window.location.href='{% url 'selectmunicipality1' kiosk_id=kiosk_id %}'">DISTRICT I</button>
    <button class="district2-button"
        onclick="window.location.href='{% url 'selectmunicipality2' kiosk_id=kiosk_id %}'">DISTRICT II</button>
    <button class="district3-button"
        onclick="window.location.href='{% url 'selectmunicipality3' kiosk_id=kiosk_id %}'">DISTRICT III</button>
    <button class="district4-button"
        onclick="window.location.href='{% url 'selectmunicipality4' kiosk_id=kiosk_id %}'">DISTRICT IV</button>
    <button class="district5-button"
        onclick="window.location.href='{% url 'selectmunicipality5' kiosk_id=kiosk_id %}'">DISTRICT V</button>
    <button class="district6-button"
        onclick="window.location.href='{% url 'selectmunicipality6' kiosk_id=kiosk_id %}'">DISTRICT VI</button>
</div>

    <script>
        const imageButton = document.getElementById('imageButton');
        const rightPanel = document.getElementById('rightPanel');
        const backButton = document.getElementById('backButton');

        imageButton.addEventListener('click', () => {
            rightPanel.style.display = 'block';
        });

        backButton.addEventListener('click', () => {
            rightPanel.style.display = 'none';
        });
    </script>
</body>
</html>
