<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parine sa Batangas</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100%;
            background-color: #BFF4FF;
            overflow: hidden;
        }

        #imageButtonContainer {
            position: fixed;
            top: 1.3020833333333333vw;
            right: 1.953125vw;
            z-index: 1000;
        }

        #imageButton {
            width: 4.557291666666667vw;
            height: auto;
            cursor: pointer;
            transition: transform 0.2s;
        }

        #imageButton:active {
            transform: scale(0.9);
        }

        #rightPanel {
            display: none;
            position: fixed;
            top: 0;
            right: 0;
            width: 19.53125vw;
            height: 100vh;
            background-color: #f4f4f4;
            z-index: 999;
            padding: 1.3020833333333333vw;
            box-sizing: border-box;
            border-top-left-radius: 2.9765625vw;
            border-bottom-left-radius: 2.9765625vw;
            /* Border only on the left side */
            border-left: 0.0000625vw solid #0f172a;
        }

        #usertopPanel {

            position: absolute;
            top: 0;
            right: 0;
            width: 19.50125vw;
            height: 6.8359375vw;
            background-color: #15375D;
            border-top-left-radius: 2.9765625vw;

            border-left: 0.0000625vw solid #0f172a;
            z-index: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .username {
            text-overflow: ellipsis;
            overflow: hidden;
            max-width: 11.979166666666666vw;
            font-size: 1.5229166666666667vw;
            margin-right: 5.729166666666667vw;
            text-align: right;
            padding: 0;
            font-family: Arial, sans-serif;
            font-weight: bold;
            color: white;
            position: absolute;
        }


        #logout-button:hover {
            background-color: #215794;
        }

        #logout-button {
            position: absolute;
            bottom: 2.510416666666667vw;
            left: 50%;
            transform: translateX(-50%);
            font-family: 'Gotham', sans-serif;
            font-size: 1.3020833333333333vw;
            font-weight: bold;
            background-color: #15375D;
            color: #FFFFFF;
            padding: 0.6510416666666666vw 1.3020833333333333vw;
            border: 0.0000125vw solid #0f172a;
            border-radius: 1.953125vw;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            z-index: 100;
            transition: transform 0.2s;
        }


        .bubble {
            position: absolute;
            top: 25.716145833333332vw;
            left: 11.71875vw;
            text-align: center;
            font-family: 'Libre Baskerville', serif;
            font-size: 1.8229166666666667vw;
            z-index: 2;
            color: #15375D;
            width: 13.020833333333334vw;
        }

        .welcome {
            position: absolute;
            top: 35.807291666666664vw;
            left: 3.2552083333333335vw;
            font-family: 'DM Serif Display', serif;
            font-size: 2.8645833333333335vw;
            font-weight: bold;
            display: flex;
            align-items: center;
            text-align: left;
            color: #15375D;
        }

        .welcome img {
            order: -1;
            width: 13.020833333333334vw;
            height: auto;
            margin-right: 0.6510416666666666vw;
            margin-top: 0.6510416666666666vw;
            margin-right: 0.6510416666666666vw;
        }

        .batangas {
            position: absolute;
            left: 59.895833333333336vw;
            top: -29.296875vw;
            transform: translate(-50%, 50%);
            width: 71.61458333333333vw;
        }

        .bubblechat {
            position: absolute;
            top: 22.393229166666666vw;
            left: 8.5807291666666665vw;
            width: 19.53125vw;
        }

        .district1-button {
            position: absolute;
            top: 14.322916666666666vw;
            left: 40.364583333333336vw;
            font-family: 'Gotham', sans-serif;
            font-size: 1.0416666666666667vw;
            font-weight: bold;
            background-color: #06C9EF;
            color: #FFFFFF;
            padding: 0.6510416666666666vw 1.3020833333333333vw;
            border: 0.1953125vw solid #FFFFFF;
            border-radius: 1.953125vw;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .district1-button:active {
            transform: scale(0.9);
        }

        .district1-button:hover {
            background-color: #08a1c0;
        }

        .district3-button {
            position: absolute;
            top: 11.71875vw;
            left: 60.546875vw;
            font-family: 'Gotham', sans-serif;
            font-size: 1.0416666666666667vw;
            font-weight: bold;
            background-color: #06C9EF;
            color: #FFFFFF;
            padding: 0.6510416666666666vw 1.3020833333333333vw;
            border: 0.1953125vw solid #FFFFFF;
            border-radius: 1.953125vw;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .district3-button:active {
            transform: scale(0.9);
        }

        .district3-button:hover {
            background-color: #08a1c0;
        }

        .district2-button {
            position: absolute;
            top: 27.34375vw;
            left: 50.78125vw;
            font-family: 'Gotham', sans-serif;
            font-size: 1.0416666666666667vw;
            font-weight: bold;
            background-color: #06C9EF;
            color: #FFFFFF;
            padding: 0.6510416666666666vw 1.3020833333333333vw;
            border: 0.1953125vw solid #FFFFFF;
            border-radius: 1.953125vw;
            cursor: pointer;
            transition: transform 0.2s;
            /* Add a transition for the transform property */
        }

        .district2-button:active {
            transform: scale(0.9);
        }

        .district2-button:hover {
            background-color: #08a1c0;
        }

        .district5-button {
            position: absolute;
            top: 33.854166666666664vw;
            left: 58.59375vw;
            font-family: 'Gotham', sans-serif;
            font-size: 1.0416666666666667vw;
            font-weight: bold;
            background-color: #06C9EF;
            color: #FFFFFF;
            padding: 0.6510416666666666vw 1.3020833333333333vw;
            border: 0.1953125vw solid #FFFFFF;
            border-radius: 1.953125vw;
            cursor: pointer;
            transition: transform 0.2s;
            /* Add a transition for the transform property */
        }

        .district5-button:active {
            transform: scale(0.9);
        }

        .district5-button:hover {
            background-color: #08a1c0;
        }

        .district4-button {
            position: absolute;
            top: 27.34375vw;
            left: 72.91666666666667vw;
            font-family: 'Gotham', sans-serif;
            font-size: 1.0416666666666667vw;
            font-weight: bold;
            background-color: #06C9EF;
            color: #FFFFFF;
            padding: 0.6510416666666666vw 1.3020833333333333vw;
            border: 0.1953125vw solid #FFFFFF;
            border-radius: 1.953125vw;
            cursor: pointer;
            transition: transform 0.2s;
            /* Add a transition for the transform property */
        }

        .district4-button:active {
            transform: scale(0.9);
        }

        .district4-button:hover {
            background-color: #08a1c0;
        }

        .district6-button {
            position: absolute;
            top: 18.880208333333332vw;
            left: 68.359375vw;
            font-family: 'Gotham', sans-serif;
            font-size: 1.0416666666666667vw;
            font-weight: bold;
            background-color: #06C9EF;
            color: #FFFFFF;
            padding: 0.6510416666666666vw 1.3020833333333333vw;
            border: 0.1953125vw solid #FFFFFF;
            border-radius: 1.953125vw;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .district6-button:hover {
            background-color: #08a1c0;
        }

        .district6-button:active {
            transform: scale(0.9);
        }

        #points {
            position: absolute;
            top: 8.625vw;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: Arial, sans-serif;
            font-weight: bold;
            color: #333;
            font-size: 1.0833333333333335vw;
            width: 17.708333333333332vw;
            text-align: center;
        }

        #districtNames {
            position: absolute;
            top: 10.625vw;
            left: 50%;
            transform: translateX(-50%);
            font-family: Arial, sans-serif;
            font-weight: bold;
            color: #333;

            width: 17.708333333333332vw;
            text-align: center;

        }

        #districtNamesLower {
            position: absolute;
            top: 13.025vw;
            /* Adjust as needed */
            left: 50%;
            transform: translateX(-50%);
            font-family: Arial, sans-serif;
            font-weight: bold;
            color: #333;

            width: 17.708333333333332vw;
            text-align: center;
        }

        .district-button {
            font-family: 'Gotham', sans-serif;
            font-weight: bold;
            background-color: #15375D;
            color: #FFFFFF;
            font-size: 0.78125vw;

            padding: 0.68993316666666666vw;
            border: 0.0000125vw solid #0f172a;
            border-radius: 1.953125vw;
            cursor: pointer;
            
        }

        .district-button:hover {
            background-color: #1e4d84;
        }

        .district-list {
            display: none;
        }

        .district-list {
            font-family: 'Gotham', sans-serif;
            font-size: 2.0416666666666667vw;
            font-weight: bold;
            color: #0f172a;
            padding: 0.6510416666666666vw 1.3020833333333333vw;
            cursor: pointer;
            margin-top: 16.666666666666668vw;
            transition: transform 0.2s, background-color 0.3s;
        }

        .district-list-item {
            display: block;
            width: 100%;
            border: 0.2000125vw solid #0f172a;
            border-radius: 1.953125vw;
            font-family: 'Gotham', sans-serif;
            font-size: 1.0416666666666667vw;
            font-weight: bold;
            background-color: #15375D;
            color: #FFFFFF;
            border: 0.1953125vw solid #FFFFFF;
            border-radius: 1.953125vw;
            cursor: pointer;

        }
        h2 {
            font-size: 1px;
            color: #ffffff;
        }
        h3 {
            font-size: 1px;
            color: #ffffff;
        }

        .district-list-item:hover {
            background-color: #078199;
        }

        .district-button.selected, .district-list-item.selected {
            background-color: #08a1c0; /* The color used for hover and selected state */
        }     

        #municipality-status {
            display: none;
        }
        
    </style>
</head>

<body>
    {% load static %}
    <div class="container">
        <div id="imageButtonContainer">
            <img id="imageButton" src="{% static 'userbutton.png' %}" alt="User Button" />
        </div>
        <div id="rightPanel">
            <div id="imageButtonContainer">
                <img id="imageButton" src="{% static 'userbutton.png' %}" alt="User Button" />
            </div>
            {% if all_points %}
            <div id="points">Points: {{ all_points }} </div>
            
            {% else %}
            <div id="points">Points: 0 </div>
            {% endif %}
            
            <div id="districtNames">
                <button class="district-button" onclick="toggleDistrictList('districtList1')">District 1</button>
                <button class="district-button" onclick="toggleDistrictList('districtList2')">District 2</button>
                <button class="district-button" onclick="toggleDistrictList('districtList3')">District 3</button>
            </div>

            <div id="districtNamesLower">
                <button class="district-button" onclick="toggleDistrictList('districtList4')">District 4</button>
                <button class="district-button" onclick="toggleDistrictList('districtList5')">District 5</button>
                <button class="district-button" onclick="toggleDistrictList('districtList6')">District 6</button>

                {% comment %} <h3 id="municipality-status">Progress Status: {{ municipality_status }}</h3> {% endcomment %}

                <div id="municipality-progress" >
                    {% if municipality_status %}
                        <ul>
                            {% for municipality, status in municipality_status %}
                            <p class="municipality-status" data-municipality="{{ municipality }}" data-done-count="{{ status|length }}">
                                <h3> Progress Status {{ municipality }}: </h3>
                            </p>
                            {% endfor %}
                        </ul>
                    {% else %}
                        <p>No data available</p>
                    {% endif %}
                </div>

            </div>
            <div id="districtList1" class="district-list">
                <!-- Add items for district 1 -->

                <button class="district-list-item">BALAYAN</button>
                <button class="district-list-item">CALACA</button>
                <button class="district-list-item">CALATAGAN</button>
                <button class="district-list-item">LEMERY</button>
                <button class="district-list-item">LIAN</button>
                <button class="district-list-item">NASUGBU</button>
                <button class="district-list-item">TAAL</button>
                <button class="district-list-item">TUY</button>
                <!-- Add more items as needed -->
            </div>

            <div id="districtList2" class="district-list">
                <!-- Add items for district 2 -->

                <button class="district-list-item">BAUAN</button>
                <button class="district-list-item">LOBO</button>
                <button class="district-list-item">MABINI</button>
                <button class="district-list-item">SAN LUIS</button>
                <button class="district-list-item">SAN PASCUAL</button>
                <button class="district-list-item">TINGLOY</button>
                <!-- Add more items as needed -->
            </div>

            <div id="districtList3" class="district-list">
                <!-- Add items for district 3 -->

                <button class="district-list-item">AGONCILLO</button>
                <button class="district-list-item">ALITAGTAG</button>
                <button class="district-list-item">CALATAGAN</button>
                <button class="district-list-item">BALETE</button>
                <button class="district-list-item">CUENCA</button>
                <button class="district-list-item">LAUREL</button>
                <button class="district-list-item">MALVAR</button>
                <button class="district-list-item">MATAAS NA KAHOY</button>
                <button class="district-list-item">SAN NICOLAS</button>
                <button class="district-list-item">STA. TERESITA</button>
                <button class="district-list-item">STO. TOMAS</button>
                <button class="district-list-item">TALISAY</button>
                <button class="district-list-item">TANAUAN</button>
                <!-- Add more items as needed -->
            </div>

            <div id="districtList4" class="district-list">
                <!-- Add items for district 4 -->

                <button class="district-list-item">IBAAN</button>
                <button class="district-list-item">PADRE GARCIA</button>
                <button class="district-list-item">ROSARIO</button>
                <button class="district-list-item">SAN JOSE</button>
                <button class="district-list-item">SAN JUAN</button>
                <button class="district-list-item">TAYSAN</button>
                <!-- Add more items as needed -->
            </div>

            <div id="districtList5" class="district-list">
                <!-- Add items for district 5 -->

                <button class="district-list-item">BATANGAS</button>
                <!-- Add more items as needed -->
            </div>

            <div id="districtList6" class="district-list">
                <!-- Add items for district 6 -->

                <button class="district-list-item">LIPA</button>
                <!-- Add more items as needed -->
            </div>

            <div id="usertopPanel">
                {% if kiosk_username %}
                <h3 class="username">{{ kiosk_username }} </h3>
                {% else %}
                <h3 class="username">Empty</h3>
                {% endif %}

            </div>

            <form method="post" action="{% url 'kiosk_logout' kiosk_id=kiosk_id %}">
                {% csrf_token %}

                <button id="logout-button" type="submit">Logout</button>
            </form>

        </div>
        <div class="bubble">Select a <br> District to start</div>
        <div class="welcome">Welcome to <br> Parine sa Batangas! <img src="{% static 'logo.png' %}" alt="logo"></div>
        <img class="batangas" src="{% static 'all batangas.png' %}" alt="batangas">
        <img class="bubblechat" src="{% static 'bubblechat.png' %}" alt="bubblechat">
        <button class="district1-button"
            onclick="window.location.href='{% url 'selectmunicipality1' kiosk_id=kiosk_id %}'">DISTRICT I</button>
        <button class="district2-button"
            onclick="window.location.href='{% url 'selectmunicipality2' kiosk_id=kiosk_id %}'">DISTRICT II</button>
        <button class="district3-button"
            onclick="window.location.href='{% url 'selectmunicipality3' kiosk_id=kiosk_id %}'">DISTRICT III</button>
        <button class="district4-button"
            onclick="window.location.href='{% url 'selectmunicipality4' kiosk_id=kiosk_id %}'">DISTRICT IV</button>
        <button class="district5-button"
            onclick="window.location.href='{% url 'selectmunicipality5' kiosk_id=kiosk_id %}'">DISTRICT V</button>
        <button class="district6-button"
            onclick="window.location.href='{% url 'selectmunicipality6' kiosk_id=kiosk_id %}'">DISTRICT VI</button>
    </div>

    <script>
        const imageButton = document.getElementById('imageButton');
        const rightPanel = document.getElementById('rightPanel');
    
        imageButton.addEventListener('click', () => {
            rightPanel.style.display = 'block';
            imageButton.style.display = 'none'; // Hide the image button
        });

        document.addEventListener('click', (event) => {
            if (!rightPanel.contains(event.target) && event.target !== imageButton) {
                rightPanel.style.display = 'none';
                imageButton.style.display = 'block'; // Show the image button again
                document.querySelectorAll('.district-list').forEach(list => list.style.display = 'none');
                document.getElementById('municipality-status').style.display = 'none';
                closeAllDistrictLists();
                
                // Deselect any selected district buttons or district list items
                if (currentSelectedDistrictButton) {
                    currentSelectedDistrictButton.classList.remove('selected');
                    currentSelectedDistrictButton = null; // Reset the selected district button
                }
                if (currentSelectedButton) {
                    currentSelectedButton.classList.remove('selected');
                    currentSelectedButton = null; // Reset the selected district list item
                }
            }
        });
    
        let currentSelectedButton = null;
        let currentSelectedDistrictButton = null;
    
        function toggleDistrictList(districtId) {

            const districtList = document.getElementById(districtId);
            const isVisible = districtList.style.display === 'block';
            closeAllDistrictLists(); // Close all and remove selected first
            if (!isVisible) {
                districtList.style.display = 'block';
                document.getElementById(districtId.replace('List', 'Button')).classList.add('selected');
            }
            // Hide all district lists
            document.querySelectorAll('.district-list').forEach(list => {
                list.style.display = 'none';
                list.querySelectorAll('.district-list-item').forEach(item => item.classList.remove('selected'));
            });
            // Toggle the clicked list's visibility
            districtList.style.display = districtList.style.display === 'none' ? 'block' : 'none';
            // Hide the Progress Status and deselect the current selected district list item
            document.getElementById('municipality-status').style.display = 'none';
            if (currentSelectedButton) {
                currentSelectedButton.classList.remove('selected');
                currentSelectedButton = null;
            }
        }
    
        function handleButtonClick(buttonElement, districtButton = false) {
            if (districtButton) {
                if (currentSelectedDistrictButton && currentSelectedDistrictButton !== buttonElement) {
                    currentSelectedDistrictButton.classList.remove('selected');
                }
                currentSelectedDistrictButton = buttonElement;
                buttonElement.classList.add('selected');
                document.querySelectorAll('.district-list-item').forEach(item => {
                    item.classList.remove('selected');
                });
                // Hide the Progress Status on district button click
                if (document.getElementById('municipality-status')) {
                    document.getElementById('municipality-status').style.display = 'none';
                }
            } else {
                if (currentSelectedButton && currentSelectedButton !== buttonElement) {
                    currentSelectedButton.classList.remove('selected');
                }
                currentSelectedButton = buttonElement;
                buttonElement.classList.add('selected');
                currentSelectedButton = buttonElement;
                document.getElementById('municipality-status').style.display = 'block';
                fetchMunicipalityStatus(buttonElement.textContent.trim());
            }
            buttonElement.classList.add('selected');
        }

        function closeAllDistrictLists() {
            document.querySelectorAll('.district-list').forEach(list => {
                list.style.display = 'none';
            });
            document.querySelectorAll('.district-button, .district-list-item').forEach(button => {
                if (button.classList.contains('selected')) {
                    button.classList.remove('selected');
                }
            });
            if (document.getElementById('municipality-status')) {
                document.getElementById('municipality-status').style.display = 'none';
            }
        }
    
        window.visitorId = "{{ visitor_id }}";

        function fetchMunicipalityStatus(municipalityName) {
            const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;
            const visitorId = window.visitorId;
            
            fetch('/get_municipality_status/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                    'X-CSRFToken': csrftoken,
                },
                body: `municipality_name=${encodeURIComponent(municipalityName)}&visitor_id=${encodeURIComponent(visitorId)}`
            })
            .then(response => response.json())
            .then(data => {
                updateMunicipalityProgress(data, municipalityName);
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
        
        function updateMunicipalityProgress(data, municipalityName) {
            const statusElement = document.getElementById('municipality-progress');
            if (data && data[municipalityName]) {
                const doneCount = data[municipalityName].filter(status => status === 'DONE').length;
                let progressStatus = (doneCount === 3 ? 'DONE' : (doneCount > 0 ? 'IN PROGRESS' : 'NOT STARTED'));
                statusElement.innerHTML = `<ul><h2>Progress Status: ${progressStatus}</h2></ul>`;
            } else {
                statusElement.innerHTML = "<p>No data available</p>";
            }
            statusElement.style.display = 'block';
        }

        function handleDistrictListItemClick(municipalityName) {
            // Reset the progress status for all municipalities
            const allMunicipalityStatusElements = document.querySelectorAll('.municipality-status');
            allMunicipalityStatusElements.forEach(el => {
                el.style.display = 'none';
            });
        
            // Get the specific status element for the clicked municipality
            const statusElement = document.querySelector(`.municipality-status[data-municipality="${municipalityName}"]`);
            if (statusElement) {
                const doneCount = statusElement.getAttribute('data-done-count');
                let progressStatus = 'NOT STARTED';
                if (doneCount >= 2 ) {
                    progressStatus = 'IN PROGRESS';
                } else if (doneCount == 3) {
                    progressStatus = 'DONE';
                }
                statusElement.textContent = `Progress Status: ${progressStatus}`;
                statusElement.style.display = 'block';
            }
        }
        
        // Example of how you might attach this function to your district list item buttons
        document.querySelectorAll('.district-list-item').forEach(item => {
            item.addEventListener('click', function() {
                handleDistrictListItemClick(this.textContent.trim());
            });
        });
        // Attach event listeners to district names buttons
        document.querySelectorAll('.district-button').forEach(button => {
            button.addEventListener('click', function() {
                handleButtonClick(this, true); // True indicates this is a district name button
            });
        });


    </script>

</body>

</html>